/*--
	-theme-btn
----------------------------------------*/
.ht_btn {
    overflow: hidden;
    color: $white;
    background: $theme-color;
    font-size: 16px;
    font-family: $urbanist;
    font-weight: 700;
    line-height: 16px;
    padding: 22px 33px;
    display: inline-block;
    text-align: center;
    position: relative;
    z-index: 2;
    cursor: pointer;
    text-decoration: none;
    transition: all;
    text-transform: uppercase;
    z-index: 3;

    img {
        margin-top: -2px;
        @include transition(0.3s);
    }
    &::before {
        content: "";
        background: $white;
        position: absolute;
        z-index: -1;
        left: 0;
        top: 0;
        width: 0;
        height: 100%;
        @include transition(0.3s);
    }
    &:hover {
        color: $theme-color;
        &::before {
            width: 100%;
        }
        img {
            filter: invert(40%) sepia(100%) saturate(4672%) hue-rotate(342deg) brightness(78%) contrast(136%);
        }
    }
    &.hover-bg {
        &::before {
            background: $heding;
        }
        &:hover {
            &::before {
                width: 100%;
            }
        }
    }
    &.ht_btn2 {
        background: $theme-yellow;
        color: $heding;
        &::before {
            background: $heding;
        }
        &:hover {
            color: $white;
            img {
                filter: invert(1);
            }
        }
    }
    &.blog_btn {
        padding: 14px 27px;
        &::before {
            background: $heding;
        }
        &:hover {
            color: $white;
            img {
                filter: invert(0);
            }
        }
    }
}

.ht-blog-btn {
    .ht_btn {
        font-size: 16px;
        line-height: 21px;
        padding: 10px 20px 10px 20px;
    }
}

.widget__btn {
    color: $white;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    background: $theme-color;
    display: block;
    width: 100%;
    border: 0;
    height: 50px;
    @include transition(0.3s);
    &:hover {
        color: $theme-color;
        background: $white;
    }
}
