.cart-list-form {
    border: 1px solid rgba(119, 124, 144, 0.2);
    .table {
        th {
            font-weight: 400;
            font-size: 18px;
            border: none;
            border-bottom: 1px solid rgba(119, 124, 144, 0.2);
            padding: 15px 30px;
            text-align: start;
            color: $heding;
        }
        .product-thumbnails {
            padding-left: 20px;
            width: 100px;
            img {
                max-height: 100%;
                max-width: none;
            }
        }
        .product-img {
            display: block;
            max-width: 100px;
            max-height: 100px;
            overflow: hidden;
        }

        tbody {
            td {
                border: none;
                vertical-align: middle;
                text-align: center;
                padding: 30px 0;
            }
        }
    }
}

.cart-list-form {
    .table-responsive {
        margin-bottom: 30px;
    }
    .table-responsive::-webkit-scrollbar {
        width: 0.3em;
        height: 10px;
    }

    .table-responsive::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    }

    .table-responsive::-webkit-scrollbar-thumb {
        background-color: $theme-color;
    }
    .table {
        .product-info {
            padding-left: 30px;
            text-align: left;
            ul.style-none {
                padding: 0;
                margin: 0;
                li {
                    font-weight: 500;
                    display: inline-block;
                    font-size: 15px;
                    color: $heding;
                    padding-right: 15px;
                }
            }
            .product-name {
                font-weight: 500;
                letter-spacing: -0.5px;
                font-size: 20px;
                color: #1f1f1f;
                @media #{$max-md} {
                    font-size: 18px;
                }
            }
            .serial {
                font-size: 15px;
                color: rgba(31, 31, 31, 0.33);
                padding-bottom: 6px;
            }
        }
        .quantity {
            .product-value {
                font-weight: 500;
                font-size: 18px;
                color: $heding;
                max-width: 55px;
                background: 0 0;
                border: none;
                text-align: center;
                padding-left: 12px;
                @media #{$max-md} {
                    max-width: 14px;
                }
            }
            .order-box {
                padding: 0;
                margin: 0;
            }

            li {
                display: inline-block;
                line-height: 40px;
                max-height: 40px;

                .btn {
                    font-size: 24px;
                    padding: 0;
                    border: none;
                    vertical-align: inherit;
                    color: $heding;
                    background: $grey;
                    width: 36px;
                    height: 36px;
                    border-radius: 50%;
                    @media #{$max-md} {
                        width: 25px;
                        height: 25px;
                        line-height: 25px;
                    }
                }
            }
        }
        .remove-product {
            color: $theme-color;
            font-size: 22px;
        }
        tbody {
            tr {
                padding: 10px 0;
                border-bottom: 1px solid rgba(119, 124, 144, 0.2);
            }
        }
    }
}

.cart-list-form .table .price,
.cat__section .cart-footer .cart-total-table tr td {
    font-size: 18px;
    color: #1d1d1d;
    font-weight: 500;
}

//cart-footer
.cart-footer {
    .coupon-form {
        position: relative;
        z-index: 1;
        input {
            width: 275px;
            border: none;
            background: $grey;
            font-size: 16px;
            color: $body-text-color;
            padding-left: 14px;
            height: 40px;
            &::placeholder {
                font-size: 16px;
                color: $body-text-color;
            }
            &::-moz-placeholder {
                font-size: 16px;
                color: $body-text-color;
            }
            &::-o-placeholder {
                font-size: 16px;
                color: $body-text-color;
            }
            &::-webkit-placeholder {
                font-size: 16px;
                color: $body-text-color;
            }
            &::-ms-placeholder {
                font-size: 16px;
                color: $body-text-color;
            }
        }
        .coupon_btn {
            font-size: 16px;
            font-weight: 400;
            position: absolute;
            right: 0;
            top: 0;
            border: 0;
            height: 40px;
            padding: 0;
            width: 130px;
            text-transform: capitalize;
            &:hover {
                color: $white;
                &::before {
                    background: $theme-color;
                }
            }
        }
    }
    .update-cart-button {
        color: $white;
        font-size: 16px;
        font-weight: 500;
        border: 0;
        background: $heding;
        width: 140px;
        height: 40px;
        margin-left: 27px;
        display: inline-block;
    }
}

.cart-total-section {
    padding: 40px 30px;
    .checkout-process {
        width: 100%;
        text-align: center;
        background: $heding;
        color: $white;
        font-size: 16px;
        font-weight: 500;
        display: block;
        padding: 10px 25px;
    }
    @media #{$max-xs} {
        padding: 40px 15px;
    }
}
.cart-total-table {
    tbody {
        tr {
            padding-bottom: 25px;
            border-bottom: 1px solid rgba(119, 124, 144, 0.2);
            margin-bottom: 25px;
            &:last-child {
                border-bottom: 0;
            }
        }
        th,
        td {
            color: $heding;
            font-size: 16px;
            font-weight: 500;
            padding: 10px 0px;
        }
    }
}

.checkout-form {
    label {
        color: $body-text-color;
        font-size: 16px;
        display: inline-block;
        margin-bottom: 10px;
    }
    .single-input-wrapper,
    textarea {
        width: 100%;
        border: 1px solid rgba(119, 124, 144, 0.15);
        color: $heding;
        font-size: 18px;
        font-weight: 500;
        height: 60px;
        margin-bottom: 40px;
        padding-left: 20px;
        line-height: 1;
    }
    .ht-select-menu {
        width: 100%;
        border: 1px solid rgba(119, 124, 144, 0.15);
        color: $heding;
        font-size: 18px;
        font-weight: 500;
        height: 60px;
        margin-bottom: 40px;
        padding-left: 20px;
        line-height: 1;
    }
    textarea {
        padding-top: 20px;
        height: 200px;
    }
    .checkbox-list {
        list-style: none;
        padding: 0;
    }
}

.payment-list {
    padding: 0;
    list-style: none;
}

.credit-card-form {
    h6 {
        font-size: 16px;
    }
    input {
        width: 100%;
        border: 1px solid rgba(119, 124, 144, 0.15);
        padding-left: 10px;
        display: block;
        margin-bottom: 15px;
    }
}

.checkout__section {
    overflow: hidden;
}

//shopping-cart
.shopping-cart {
    color: $white;
    display: inline-block;
    position: relative;
    font-size: 24px;
    margin-right: 30px;
    span {
        position: absolute;
        background: #ef6f31;
        border-radius: 50%;
        width: 17px;
        height: 17px;
        padding: 0;
        line-height: 17px;
        top: -12px;
        right: -18px;
        left: auto;
        font-size: 14px;
    }
    &:hover {
        color: $white;
    }
}
