//case__study__area
.case__study__area {
    position: relative;
    z-index: 1;
    .big-style-text {
        left: 0;
        top: 20%;
        &.text-two {
            right: 0;
            top: 20%;
            left: auto;
        }
    }
}

//case__single__box
.case__single__box {
    overflow: hidden;
    position: relative;
    z-index: 1;
    .case__thumb {
        position: relative;
        z-index: -1;
        &::before {
            content: "";
            position: absolute;
            background: linear-gradient(180deg, rgba(24, 24, 24, 0) 0%, #181818 100%);
            background: -webkit-linear-gradient(180deg, rgba(24, 24, 24, 0) 0%, #181818 100%);
            background: -moz-linear-gradient(180deg, rgba(24, 24, 24, 0) 0%, #181818 100%);
            background: -ms-linear-gradient(180deg, rgba(24, 24, 24, 0) 0%, #181818 100%);
            background: -o-linear-gradient(180deg, rgba(24, 24, 24, 0) 0%, #181818 100%);
            width: 100%;
            height: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
            @include transition(0.3s);
        }
    }
    .icon {
        display: inline-block;
        color: $theme-color;
        font-size: 35px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: $white;
        position: absolute;
        top: 33%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        text-align: center;
        line-height: 60px;
        @include transition(0.3s);
        &:hover {
            color: $white;
            background: $theme-color;
        }
    }

    .case__content {
        padding: 29px 30px 42px 30px;
        background: $theme-color;
        bottom: 40px;
        position: absolute;
        left: 40px;
        right: 40px;
        bottom: -240px;
        clip-path: polygon(100% 0, 100% 77%, 88% 100%, 0 100%, 0 0);
        z-index: 1;
        @include transition(0.3s);
        .overlay__icon {
            right: 30px;
            bottom: 32px;
            z-index: -1;
            position: absolute;
            z-index: 1;
            opacity: 0.2;
        }
    }
    &:hover {
        .case__thumb {
            &::before {
                height: 100%;
            }
        }
        .icon {
            transform: translate(-50%, -50%) scale(1);
        }
        .case__content {
            bottom: 40px;
        }
    }
    @media #{$max-laptop} {
        .case__content {
            left: 15px;
            right: 15px;
            padding: 15px;
        }
    }
    @media #{$xs} {
        .case__content {
            padding: 15px;
        }
    }
}
.case__slider__one {
    .swiper-slide-active {
        .case__single__box {
            .case__thumb {
                &::before {
                    height: 100%;
                }
            }
            .icon {
                transform: translate(-50%, -50%) scale(1);
            }
            .case__content {
                bottom: 40px;
            }
        }
    }
}

.case__title {
    color: #fff;
    font-size: 30px;
    line-height: 1.3;
    @media #{$max-laptop} {
        font-size: 22px;
    }
}

.case__btn {
    color: $white;
    font-size: 20px;
    line-height: 1;
    font-weight: 700;
    display: inline-block;
    @include transition(0.3s);
    span {
        display: inline-block;
        background: $white;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        text-align: center;
        line-height: 26px;
    }
    &:hover {
        color: $white;
        transform: translateX(5px);
    }
}

//case__wrapper__two
.case__wrapper__two {
    position: relative;
    z-index: 13;
    margin-top: -605px;
    .big-style-text {
        left: 0;
        right: 0;
        top: 10%;
        margin: 0 auto;
        text-align: center;
        -webkit-text-stroke-color: rgba(255, 255, 255, 0.1);
    }
}

//case__single__box2
.case__single__box2 {
    overflow: hidden;
    max-width: 350px;
    position: relative;
    z-index: 1;
    .case__content {
        opacity: 0;
        padding: 25px 25px 30px 25px;
        position: absolute;
        left: 40px;
        right: 40px;
        bottom: -220px;
        background: linear-gradient(180deg, rgba(24, 24, 24, 0.3) 0%, rgba(24, 24, 24, 0.1) 100%);
        background: -moz-linear-gradient(180deg, rgba(24, 24, 24, 0.3) 0%, rgba(24, 24, 24, 0.1) 100%);
        background: -ms-linear-gradient(180deg, rgba(24, 24, 24, 0.3) 0%, rgba(24, 24, 24, 0.1) 100%);
        background: linear-gradient(180deg, rgba(24, 24, 24, 0.3) 0%, rgba(24, 24, 24, 0.1) 100%);
        background: linear-gradient(180deg, rgba(24, 24, 24, 0.3) 0%, rgba(24, 24, 24, 0.1) 100%);
        backdrop-filter: blur(7.5px);
        z-index: 1;
        @include transition(0.3s);
        .overlay__icon {
            position: absolute;
            right: 25px;
            top: 30px;
            z-index: -1;
            opacity: 0.1;
        }
    }
    &:hover {
        .case__btn {
            color: $theme-color;
        }
    }
}
.case__title__two {
    color: $white;
    font-size: 28px;
    line-height: 1.3;
}

.swiper-slide.swiper-slide-active {
    .case__single__box2 {
        transform: scale(1.4);
        .case__content {
            bottom: 0;
            opacity: 1;
            transform: scale(1);
            padding: 12px 12px 15px 12px;
            left: 20px;
            right: 20px;
            @media #{$max-md} {
                transform: unset;
            }
        }
        .case__title__two {
            font-size: 18px;
        }
        .case__btn {
            font-size: 14px;
            span {
                margin-top: -5px;
            }
        }
        @media #{$max-md} {
            max-width: 100%;
            transform: unset;
            .case__title__two {
                font-size: 22px;
            }
            .case__btn {
                font-size: 16px;
                span {
                    margin-top: -5px;
                }
            }
        }
    }
}

.swiper-slide.swiper-slide-prev,
.swiper-slide.swiper-slide-next {
    .case__single__box2 {
        transform: scale(1);
        margin-top: 30px;
        @media #{$max-md} {
            transform: unset;
            margin-top: 0;
        }
    }
}

//portfolio__area
.portfolio__area {
    position: relative;
    z-index: 3;
}

.portfolio__number {
    color: $white;
    font-size: 20px;
    font-weight: 400;
    span {
        font-size: 36px;
        font-weight: 700;
    }
}

.portfolio__title {
    color: $white;
    font-size: 36px;
    @media #{$max-lg} {
        font-size: 24px;
    }
}

.portfolio__content {
    background: linear-gradient(135deg, #52c459 0%, rgba(82, 196, 89, 0.3) 0.01%, rgba(82, 196, 89, 0.1) 100%);
    backdrop-filter: blur(7.5px);
    padding: 44px 40px 40px 40px;
    display: inline-block;
    max-width: 431px;
    p {
        color: $white;
    }
    @media #{$max-md} {
        padding: 20px 15px;
    }
}

//portfolio__slider
.portfolio__slider {
    .portfolio__wrapper {
        height: 500px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
        z-index: 1;
        &::before {
            content: "";
            position: absolute;
            z-index: -1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, rgba(24, 24, 24, 0.4) 0%, rgba(24, 24, 24, 0.4) 100%);
            background: -moz-linear-gradient(0deg, rgba(24, 24, 24, 0.4) 0%, rgba(24, 24, 24, 0.4) 100%);
            background: -o-linear-gradient(0deg, rgba(24, 24, 24, 0.4) 0%, rgba(24, 24, 24, 0.4) 100%);
            background: -ms-linear-gradient(0deg, rgba(24, 24, 24, 0.4) 0%, rgba(24, 24, 24, 0.4) 100%);
            background: -webkit-linear-gradient(0deg, rgba(24, 24, 24, 0.4) 0%, rgba(24, 24, 24, 0.4) 100%);
        }
    }
    .swiper-wrapper {
        margin-left: 120px;
        margin-right: 120px;
    }
    .portfolio__wrapper {
        max-width: 1080px;
        transform: translateX(-15px);
    }
    .swiper-button-prev,
    .swiper-button-next {
        color: $theme-yellow;
        background: $heding;
        line-height: 60px;
    }
    .swiper-button-prev:hover,
    .swiper-button-next:hover {
        color: $heding;
        background: $theme-yellow;
    }
    @media #{$max-lg} {
        .swiper-wrapper {
            margin-left: 0;
            margin-right: 0;
        }
        .portfolio__wrapper {
            transform: translateX(0);
        }
    }
}

//project__details__wrapper
.project__details__wrapper {
    p {
        margin-bottom: 30px;
    }
    .text-list {
        li {
            padding-left: 20px;
            color: $heding;
            &::before {
                font-size: 0;
                font-family: unset;
                width: 8px;
                height: 8px;
                top: 10px;
            }
        }
    }

    @media #{$max-xs} {
        .section__title__one {
            font-size: 26px;
        }
    }
}

//project__info
.project__info {
    background: $theme-color;
    padding: 40px;
    .single__box__title {
        color: $white;
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .info-list {
        span {
            color: $white;
            font-size: 16px;
            font-weight: 400;
            display: inline-block;
        }
        h5 {
            color: $white;
            font-size: 20px;
            font-weight: 600;
        }
    }
    @media #{$max-xs} {
        padding: 40px 15px;
    }
}
