//map__area
.map__area {
    iframe {
        width: 100%;
        height: 400px;
        border: 0;
        margin-bottom: -9px;
    }
}

//cta__area
.cta__area {
    position: relative;
    z-index: 2;
    margin-bottom: -207px;
    @media #{$max-lg} {
        margin-bottom: 100px;
    }
}

//cta__wrapper
.cta__wrapper {
    height: 100%;
    position: relative;
    z-index: 1;
    .shapes__1 {
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
    }
    @media #{$max-xs} {
        text-align: center;
        padding-left: 15px;
    }
}

//footer__cta__list
.footer__cta__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    .header-info-box .text-content span {
        color: $body-text-color;
    }
    .header-info-box .text-content h6 {
        color: $heding;
    }
    .right-language .language-btn {
        color: $heding;
    }
}

//contact__section
.contact__section {
    .contact-form-one {
        padding: 0 15px 0 25px;
        @media #{$max-md} {
            padding: 0 0 0 0;
        }
    }
}
//contact-form-one
.contact-form-one {
    padding: 0 15px 0 25px;
    .widget-form {
        padding: 0;
    }
    input {
        font-size: 14px;
        height: 60px;
        background: #f8f9fc;
    }
    textarea {
        font-size: 14px;
        height: 190px;
        background: #f8f9fc;
        resize: none;
    }
    label {
        display: inline-block;
        margin-bottom: 5px;
    }
}

//single__info__box
.single__info__box {
    background: $grey;
    text-align: center;
    padding: 33px 0 32px 0;
    @include transition(0.3s);
    .icon {
        color: $theme-color;
        font-size: 35px;
        background: rgba($theme-color, 0.1);
        width: 80px;
        height: 80px;
        display: inline-block;
        border-radius: 50%;
        margin: 0 auto;
        text-align: center;
        line-height: 84px;
        margin-bottom: 20px;
        @include transition(0.3s);
    }
    span {
        color: $heding;
        font-size: 24px;
        font-family: $urbanist;
        font-weight: 600;
        display: block;
        line-height: 30px;
    }
    &:hover {
        background: $theme-color;
        transform: translateY(-5px);
        -webkit-transform: translateY(-5px);
        -moz-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
        -o-transform: translateY(-5px);
        .icon {
            color: $theme-color;
            background: $white;
        }
        span {
            color: $white;
        }
    }
    @media #{$lg} {
        span {
            font-size: 20px;
        }
    }
    @media #{$xs} {
        span {
            font-size: 18px;
        }
    }
}
