//header-custom-container
.header-custom-container {
	max-width: 1480px;
}

//main-header-area
.main-header-area {
	position: relative;
	width: 100%;
	left: 0;
	z-index: 999;
}
.logo-area {
	& img {
		max-width: 100%;
	}
	.front {
		display: inline-block;
		@include transition(0.3s);
	}
	.back {
		display: none;
		transform: scale(0);
		-webkit-transform: scale(0);
		-moz-transform: scale(0);
		-ms-transform: scale(0);
		-o-transform: scale(0);
		width: 0;
		@include transition(0.3s);
	}
}

/* Hamburger-menu */
.hamburger-menu {
	display: inline-block;
}

.round-menu {
	display: inline-block;
	border: 2px solid rgba(255, 255, 255, 0.2);
	width: 46px;
	height: 46px;
	border-radius: 50%;
	text-align: center;
	position: relative;
	line-height: 42px;
	i {
		color: $white;
	}
}

.offset-sidebar {
	display: block;
	margin-top: 30px;
}

//.theme-main-menu
.main-menu {
	position: relative;
	z-index: 11;
	ul {
		padding: 0;
		margin: 0;
		& li {
			list-style: none;
			position: relative;
			z-index: 1;
			display: inline-block;
			&:last-child {
				& a {
					margin-right: 0;
					&:before {
						display: none;
					}
				}
			}
			&.active {
				color: $heding;

				& a {
					color: $heding;
				}
			}
			& a {
				color: $white;
				font-family: $urbanist;
				font-size: 16px;
				text-transform: uppercase;
				font-weight: 500;
				line-height: 1;
				display: inline-block;
				position: relative;
				margin: 0 60px 0 0;
				padding: 19px 0 20px 0;

				@media #{$max-laptop} {
					margin: 0 40px 0 0;
				}
				&::before {
					content: "\F282";
					font-family: "bootstrap-icons";
					font-weight: 700;
					position: absolute;
					font-size: 13px;
					right: -16px;
					top: 21px;
					z-index: 1;
					@include transition(0.3s);
					@media #{$lg} {
						display: none;
					}
				}
				&::after {
					display: none;
				}

				&:hover {
					color: $theme-color;
				}
				& i {
					font-size: 14px;
				}
			}
			&:hover {
				& > a {
					color: $theme-color;
				}
			}

			& ul.sub-menu {
				border: 0;
				position: absolute;
				z-index: 5;
				background-color: #fff;
				border-radius: 0;
				display: block;
				right: 0;
				left: 0;
				padding: 0;
				top: 100%;
				visibility: hidden;
				transform: scaleY(0);
				opacity: 0;
				min-width: 220px;
				box-shadow: 0px 30px 70px 0px rgba(0, 0, 0, 0.05);
				margin: 0;
				transform-origin: 0 0;
				-webkit-transition: all 0.3s ease-in-out;
				-moz-transition: all 0.3s ease-in-out;
				-ms-transition: all 0.3s ease-in-out;
				-o-transition: all 0.3s ease-in-out;
				transition: all 0.3s ease-in-out;
				& li {
					display: block;
					position: relative;
					ul.sub-menu {
						position: absolute;
						right: 0;
						left: 100%;
						top: 0;
					}
					& a {
						color: $heding;
						font-size: 14px;
						font-family: $urbanist;
						font-weight: 500;
						padding: 14px 25px;
						display: block;
						transition: all 0.3s ease-in-out;
						width: 100%;
						&::before {
							display: none;
						}
						.sub-menu-arrow {
							float: right;
						}
						&:hover,
						&.active {
							color: $white;
							background-color: transparent;
							background: $theme-color;
						}
					}
				}
			}

			&:hover {
				& > .sub-menu {
					opacity: 1;
					visibility: visible;
					transform: scale(1);
					-webkit-transform: scale(1);
					-moz-transform: scale(1);
					-ms-transform: scale(1);
					-o-transform: scale(1);
				}
			}
		}
	}
}

//sticky-menu
.sticky-menu {
	position: fixed;
	// width: 100%;
	background: $heding;
	top: 0;
	animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
	@include transition(0.4s);
	box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.05);
	padding-top: 0;
	padding-bottom: 0;

	& .hamburger-menu {
		top: 17px;

		@media #{$md} {
			top: 35px;
		}
	}
}

//theme-menu-one
.theme-menu-one {
	border-bottom: 2px solid rgba(#f8f9fc, 0.05);
	.main-menu {
		ul {
			li {
				a {
					padding: 24px 0 25px 0;
					&::before {
						top: 25px;
					}
				}
			}
		}
	}
	.sticky-menu {
		padding: 15px 0;
		.menu-list {
			margin: 0;
		}
		.top__header__info {
			display: none;
		}
	}
	.top__header__info {
		border-bottom: 1px solid rgba(248, 249, 252, 0.05);
	}
	.header-info {
		position: relative;
		z-index: 1010;
	}
}

.custom-border {
	border-left: 2px solid rgba(#f8f9fc, 0.05);
	position: relative;
	z-index: 100;
}

.header-info {
	list-style: none;
	& > li {
		position: relative;
		z-index: 1;
		padding-left: 55px;
		margin-right: 50px;
		&:first-child {
			padding-left: 0;
		}
		&::before {
			content: "";
			position: absolute;
			height: 40px;
			width: 2px;
			background: $white;
			top: 10px;
			right: -55px;
			z-index: 1;
		}
		&:last-child {
			&::before {
				display: none;
			}
		}
	}
	@media #{$max-laptop} {
		& > li {
			margin-right: 15px;
			padding-left: 55px;
			&::before {
				display: none;
			}
		}
	}
}

.header-info-box {
	display: flex;
	align-items: center;
	.icon {
		margin-right: 10px;
	}
	.text-content {
		span {
			color: $white;
			font-size: 14px;
			font-weight: 500;
			font-family: $urbanist;
		}
		h6 {
			color: $white;
			font-size: 18px;
			line-height: 18px;
			font-family: $urbanist;
		}
	}
}

//right-language
.right-language {
	.dropdown {
		line-height: 1;
	}
	.language-btn {
		color: $white;
		font-size: 18px;
		font-weight: 700;
		line-height: 18px;
		& i {
			color: $white;
			font-size: 14px;
			font-weight: 300;
		}
		&::after {
			color: $heding;
		}
	}
	.dropdown-menu {
		min-width: 170px;
		padding: 10px 0;
		background: $white;
		box-shadow: 0px 25px 50px 0px rgba(213, 216, 223, 0.5);
		border: 1px solid #f8f8f8;
		border-radius: 0;
		top: 20px;
		text-align: left;

		li {
			display: block;
			a {
				display: block;
				padding: 0 15px;
				font-size: 15px;
				color: $heding;
				line-height: 35px;
				text-transform: uppercase;
				&:hover {
					color: $white;
					background: $theme-color;
				}
			}
		}
	}
}

.social_media {
	a {
		color: $theme-color;
		font-size: 16px;
		line-height: 43px;
		text-align: center;
		display: inline-block;
		margin-left: 5px;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background: rgba($theme-color, 0.1);
		&:hover {
			color: $white;
			background: $theme-color;
		}
	}
}

//theme-menu-two
.theme-menu-two {
	.header-info {
		position: relative;
		z-index: 1011;
		li:last-child {
			margin-right: 0;
		}
	}
	.main-header-area {
		background: linear-gradient(135deg, rgba(255, 255, 255, 0.09) 0%, rgba(255, 255, 255, 0.03) 100%);
		background: -moz-linear-gradient(135deg, rgba(255, 255, 255, 0.09) 0%, rgba(255, 255, 255, 0.03) 100%);
		background: -webkit-linear-gradient(135deg, rgba(255, 255, 255, 0.09) 0%, rgba(255, 255, 255, 0.03) 100%);
		background: -ms-linear-gradient(135deg, rgba(255, 255, 255, 0.09) 0%, rgba(255, 255, 255, 0.03) 100%);
		background: o-linear-gradient(135deg, rgba(255, 255, 255, 0.09) 0%, rgba(255, 255, 255, 0.03) 100%);
		backdrop-filter: blur(7.5px);
		.menu-list {
			margin: 0;
			padding: 0;
		}
	}
	.sticky-menu {
		background: $heding !important;
		padding: 10px 0;
	}
}

//theme-menu-three
.theme-menu-three {
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	z-index: 111;
	top: 0;
	.main-header-area {
		background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.05) 100%);
		background: -moz-linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.05) 100%);
		background: -ms-linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.05) 100%);
		background: -o-linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.05) 100%);
		background: -webkit-linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.05) 100%);
		backdrop-filter: blur(7.5px);
	}
	.sticky-menu {
		background: $green;
		padding: 8px 0;
	}
	.header-info {
		position: relative;
		z-index: 1111;
		li:last-child {
			margin-right: 0;
		}
	}
	.right-language .dropdown-toggle::after {
		color: $white;
		border-top: 0.4em solid;
		border-right: 0.4em solid transparent;
		border-bottom: 0;
		border-left: 0.3em solid transparent;
		position: absolute;
		top: 5px;
	}
}
