/* search-area */
.search-area {
	.search_input {
		color: $white;
		font-size: 25px;
	}
}
/* Full screen search
-------------------------------------------------------*/
.offcanvas-top {
	// height: 50vh;
	min-height: 150px;
	.search-close {
		position: absolute;
		top: 50px;
		right: 50px;
		font-size: 30px;
		color: #fff;
		cursor: pointer;
	}
}
.search-wrap {
	padding-bottom: 100px;
	input {
		color: $white;
		font-size: 80px;
		width: 100%;
		background: transparent;
		border: 0;
		text-align: center;
		display: inline-block;
		height: auto;
		padding: 0;
		display: inline-block;
		display: flex;
		justify-content: center;
		margin: 0 auto;
		border-bottom: 2px solid $white;

		&::placeholder {
			color: $white;
			padding-bottom: 80px;
			font-size: 80px;
			font-family: $urbanist;
			@media #{$laptop} {
				font-size: 50px;
			}
			@media #{$lg} {
				font-size: 40px;
			}
			@media #{$md} {
				font-size: 30px;
			}
			@media #{$xs} {
				font-size: 20px;
			}
		}
		&::-moz-placeholder,
		&::-webkit-placeholder,
		&::-o-placeholder,
		&::-ms-placeholder {
			color: $white;
			padding-bottom: 80px;
			font-size: 80px;
			font-family: $urbanist;
			@media #{$laptop} {
				font-size: 50px;
			}
			@media #{$lg} {
				font-size: 40px;
			}
			@media #{$md} {
				font-size: 30px;
			}
			@media #{$xs} {
				font-size: 30px;
			}
		}
	}
}

/*domain__search__area*/
.domain__search {
	&__area {
		position: relative;
		z-index: 1;
		&::before {
			content: "";
			position: absolute;
			background: rgba(255, 255, 255, 0.03);
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			z-index: 1;
		}
	}

	&-wrapper {
		text-align: center;
		position: relative;
		z-index: 3;
	}

	&-title {
		font-size: 32px;
		text-align: center;
		@media #{$max-lg} {
			font-size: 26px;
		}
	}
}
.domain__shape {
	position: absolute;
	&.one {
		left: 7.81%;
	}
	&.two {
		right: 7.81%;
	}
	&.three {
		right: 78.85%;
	}
	&.four {
		right: 32%;
	}
}

.domain__search-box.mb-30 {
	display: flex;
	align-items: center;
	justify-content: space-between;
	.nice-select.domain-select {
		-webkit-tap-highlight-color: transparent;
		background-color: #fff;
		border-radius: 5px;
		height: 60px;
		width: 100%;
		display: block;
		border-radius: 5px;
		color: #777c90;
		line-height: 58px;
		font-weight: 500;
		font-family: $urbanist;
		margin-right: 10px;
		&::after {
			content: "\f078";
			font-family: "Font Awesome 5 Pro";
			border-bottom: unset;
			border-right: unset;
			transform: rotate(0);
			top: 7px;
			right: 30px;
			transform-origin: unset;
			color: #ff5c65;
			// background: linear-gradient(93.42deg, #ff5c65 0%, #fd008b 53.12%, #6500fc 100%);
			// background: -moz-linear-gradient(93.42deg, #ff5c65 0%, #fd008b 53.12%, #6500fc 100%);
			// background: -o-linear-gradient(93.42deg, #ff5c65 0%, #fd008b 53.12%, #6500fc 100%);
			// background: -webkit-linear-gradient(93.42deg, #ff5c65 0%, #fd008b 53.12%, #6500fc 100%);
			// background: -ms-linear-gradient(93.42deg, #ff5c65 0%, #fd008b 53.12%, #6500fc 100%);
			// -webkit-background-clip: text;
			// -moz-background-clip: text;
			// -o-background-clip: text;
			// -ms-background-clip: text;
			// -ms-text-fill-color: transparent;
			// -o-text-fill-color: transparent;
			// -webkit-text-fill-color: transparent;
			// -moz-text-fill-color: transparent;
			// background-clip: text;
			// text-fill-color: transparent;
		}
		& .list {
			width: 100%;
		}
	}
	button {
		padding: 21px 40px;
		border: 0;
		border-radius: 5px;
		width: 225px;
	}
	@media #{$max-md} {
		display: block;
		button {
			margin-top: 20px;
		}
	}
}

.domain__search-list {
	padding-left: 0;
	clear: both;
	li {
		display: inline-block;
		list-style: none;
		&:last-child {
			a {
				padding-right: 0;
				margin-right: 0;
				&::before {
					display: none;
				}
			}
		}
		a {
			color: $white;
			font-size: 17px;
			line-height: 22px;
			display: inline-block;
			position: relative;
			z-index: 1;
			margin-right: 30px;
			padding-right: 30px;
			margin-bottom: 20px;
			&::before {
				content: "";
				position: absolute;
				background: $white;
				width: 1px;
				height: 20px;
				right: 0;
				top: 0;
			}
			@media #{$max-xs-s} {
				margin-right: 4px;
				padding-right: 10px;
				margin-bottom: 20px;
			}
		}
	}
}
