/*section__title*/
.sub__title__one {
    font-size: 24px;
    line-height: 1;
    text-transform: uppercase;
    @media #{$max-laptop} {
        font-size: 20px;
    }
}
.snake-line {
    margin-top: -5px;
}

.section__title__one {
    font-size: 48px;
    line-height: 1.2;
    span {
        color: $theme-color;
    }
    @media #{$max-laptop} {
        font-size: 36px;
    }
    @media #{$max-lg} {
        font-size: 32px;
    }
    @media #{$max-md} {
        font-size: 28px;
    }
}

//big-style-text
.big-style-text {
    font-size: 250px;
    position: absolute;
    z-index: -1;
    font-weight: 900;
    text-transform: uppercase;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: rgba($heding, 0.05);
    @media #{$max-xl} {
        font-size: 100px;
    }

    @media #{$max-md} {
        font-size: 80px;
    }
    @media #{$xs} {
        font-size: 50px;
    }
}

//single__box__title
.single__box__title {
    font-size: 28px;
    @media #{$max-laptop} {
        font-size: 22px;
    }
}

//blog-title
.blog__title {
    font-size: 28px;
    line-height: 1.3;
    @media #{$max-lg} {
        font-size: 22px;
    }
}

//sub__title__two
.sub__title__two {
    color: $white;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.5;
    @media #{$xs} {
        font-size: 20px;
    }
}

//sub__title__two
.sub__title__three {
    color: $green;
    font-size: 20px;
    font-weight: 600;
    background: rgba($green, 0.08);
    display: inline-block;
    padding: 10px 20px;
    border-radius: 40px;
}
