//testimonial__section__wrapper
.testimonial__section__wrapper {
    overflow: hidden;
    position: relative;
    z-index: 1;
    .shapes__1 {
        position: absolute;
        right: 215px;
        bottom: 0;
        z-index: -1;
    }
    .shapes__2 {
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
    }
    .testimonial-bg {
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        max-width: 53.13%;
        max-height: 823px;
    }
}

//testimonial__wrapper
.testimonial__wrapper {
    background: $white;
    padding: 40px;
    box-shadow: 5px 15px 40px 0px rgba(24, 24, 24, 0.05);
    p {
        font-size: 24px;
        line-height: 1.48;
        font-weight: 500;
        font-style: italic;
    }
    @media #{$max-md} {
        padding: 40px 15px;
        p {
            font-size: 18px;
        }
    }
}
.author {
    &__name {
        font-size: 28px;
        line-height: 1;

        @media #{$max-xl} {
            font-size: 22px;
        }
        @media #{$max-md} {
            font-size: 18px;
        }
    }

    &__designation {
        color: $theme-color;
        font-size: 20px;
        font-weight: 500;
        @media #{$max-lg} {
            font-size: 18px;
        }
    }
}

//rating
.rating {
    a {
        color: #f2c94c;
        font-size: 24px;
        line-height: 1;
        margin-right: 5px;
    }
}

//rating__number
.rating__number {
    color: $heding;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
}
.divider {
    border-bottom: 2px solid rgba(#181818, 0.1);
}

//testimonial__wrapper__two
.testimonial__wrapper__two {
    position: relative;
    z-index: 1;
    background: $white;
    box-shadow: 5px 15px 40px 0px rgba(24, 24, 24, 0.05);
    max-width: 515px;
    padding: 40px;
    .author__img {
        img {
            border-radius: 50%;
        }
    }
    .testmonial__desc {
        font-size: 24px;
        font-weight: 500;
        font-style: italic;
    }
    .quote__icon {
        position: absolute;
        z-index: 1;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background: $theme-color;
        right: 50px;
        bottom: -35px;
        text-align: center;
        line-height: 70px;
    }
    @media #{$max-laptop} {
        padding: 40px 20px;
    }
    @media #{$max-md} {
        padding: 40px 15px;
        max-width: 100%;
        .testmonial__desc {
            font-size: 18px;
        }
    }
}

//testimonial__section__wrapper2
.testimonial__section__wrapper2 {
    position: relative;
    z-index: 1;
    &::before {
        content: "";
        position: absolute;
        z-index: -1;
        background: #f8f9fc;
        width: 100%;
        height: 59%;
        top: 0;
        left: 0;
        text-align: 0;
    }
    .shapes__1 {
        position: absolute;
        z-index: -1;
        right: 0;
        top: -165px;
    }
}

//testimonial__wrapper__three
.testimonial__wrapper__three {
    background: $white;
    padding: 40px;
    position: relative;
    z-index: 1;
    .quote__3c {
        position: absolute;
        right: 40px;
        top: 68px;
        z-index: 1;
    }
    .author__img {
        img {
            border-radius: 50%;
        }
    }
    .author__designation {
        color: $body-text-color;
        font-weight: 400;
    }
    .testimonial__title {
        font-size: 24px;
    }
    @media #{$max-lg} {
        padding: 40px 15px;
    }
    @media #{$max-xs} {
        .quote__3c {
            display: none;
        }
        .testimonial__title {
            font-size: 22px;
        }
    }
}

.testimonial__desc {
    font-size: 20px;
    line-height: 1.6;
    font-style: italic;
    @media #{$max-xs} {
        font-size: 18px;
    }
}

//testimonial__section__three
.testimonial__section__three {
    position: relative;
    z-index: 1;
    &::before {
        content: "";
        background: url(../img/testimonial/testimonial-line-bg-1c.svg) no-repeat;
        width: 100%;
        height: 100%;
        opacity: 0.08;
        left: 0;
        top: 35px;
        position: absolute;
        z-index: -1;
    }
}
//testimonial__slider__three
.testimonial__slider__three {
    .swiper-button-prev,
    .swiper-button-next {
        color: $theme-yellow;
        background: $heding;
        line-height: 60px;
        top: auto;
        bottom: 0px;
    }
    .swiper-button-prev {
        left: 46%;
        transform: translateX(-46%);
    }
    .swiper-button-next {
        right: 42%;
        transform: translateX(-46%);
    }
    .swiper-button-prev:hover,
    .swiper-button-next:hover {
        color: $heding;
        background: $theme-yellow;
    }

    @media #{$max-lg} {
        .swiper-button-prev {
            left: 45%;
        }
        .swiper-button-next {
            right: 39%;
        }
    }
}
