//theme__main__banner
.theme__main__banner {
    position: relative;
    z-index: 1;
    .shapes__blur {
        position: absolute;
        z-index: -1;
        border-radius: 536px;
        opacity: 0.20000000298023224;
        background: $theme-color;
        filter: blur(150px);
        width: 536px;
        height: 536px;
        display: inline-block;
        top: 128px;
        right: 37.86%;
    }
    .shapes {
        position: absolute;
        z-index: -1;
        &.shapes__1 {
            top: 0;
            left: 0;
        }
        &.shapes__2 {
            bottom: 0;
            left: 0;
        }
        &.shapes.shapes__3 {
            top: 117px;
            right: 77.6%;
            // animation: rotation 15s infinite linear;
            border-radius: 50%;
        }
    }
}
.circular__box {
    position: absolute;
    z-index: 1;
    right: 52.18%;
    top: 40px;
    width: 179px;
    height: 179px;
    display: inline-block;
    .circular__text {
        border-radius: 50%;
        animation: rotation 15s infinite linear;
    }
    .circular__img {
        position: absolute;
        z-index: 2;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    @media #{$max-lg} {
        left: 0;
        right: 0;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 30px;
    }
}

.sub__title {
    color: $theme-color;
    font-size: 24px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: 3.6px;
    text-transform: uppercase;
    @media #{$max-lg} {
        margin-top: 30px;
    }
    @media #{$max-md} {
        font-size: 18px;
    }
}

.main__title {
    color: $white;
    font-size: 96px;
    line-height: 1.2;
    font-weight: 800;
    span {
        color: $theme-yellow;
    }
    @media #{$max-laptop} {
        font-size: 75px;
    }
    @media #{$max-lg} {
        font-size: 55px;
    }
    @media #{$max-md} {
        font-size: 32px;
    }
}

.hero__slider {
    max-width: 960px;
    height: 594px;
    margin: 0 0 0 auto;
    position: absolute;
    right: -60px;
    bottom: 0;
    z-index: -1;
    @media #{$max-lg} {
        top: 50px;
        max-width: 100%;
        height: 400px;
        margin: 0;
        position: relative;
        right: 0;
        bottom: 0;
        left: 0;
        text-align: center;
    }
}
.hero__slider {
    .swiper-pagination {
        font-size: 40px;
        color: #fff;
        font-weight: 700;
        font-family: $urbanist;
        line-height: 1;
    }
    .swiper-pagination-total {
        font-size: 20px;
        font-weight: 500;
    }
}

//main__slider__section
.main__slider__section {
    position: relative;
    z-index: 1;
}

//hero__slider__two
.hero__slider__two {
    .swiper-button-prev {
        left: 120px;
    }

    .swiper-button-next {
        right: 120px;
    }
    @media #{$max-laptop} {
        .swiper-button-prev {
            left: 0px;
        }

        .swiper-button-next {
            right: 0px;
        }
    }
}

//hero__slider__wrapper
.hero__slider__wrapper {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    &::before {
        content: "";
        position: absolute;
        z-index: -1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(24, 24, 24, 0.6) 0%, rgba(24, 24, 24, 0.6) 100%);
        background: -moz-linear-gradient(0deg, rgba(24, 24, 24, 0.6) 0%, rgba(24, 24, 24, 0.6) 100%);
        background: -o-linear-gradient(0deg, rgba(24, 24, 24, 0.6) 0%, rgba(24, 24, 24, 0.6) 100%);
        background: -ms-llinear-gradient(0deg, rgba(24, 24, 24, 0.6) 0%, rgba(24, 24, 24, 0.6) 100%);
        background: -webkit-linear-gradient(0deg, rgba(24, 24, 24, 0.6) 0%, rgba(24, 24, 24, 0.6) 100%);
    }
    .circular__box {
        left: auto;
        right: 21.56%;
        top: 37%;
        width: 190px;
        height: 190px;
    }

    .shapes__1 {
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
    }
    @media #{$max-lg} {
        .circular__box {
            display: none;
        }
    }
}

//hero__content
.hero__content {
    .sub__title__two {
        max-width: 773px;
    }
    @media #{$max-lg} {
        .sub__title__two {
            max-width: 100%;
        }
    }
}

.thumbs__gallery {
    position: absolute;
    max-width: 502px;
    left: 0;
    right: 0;
    text-align: center;
    bottom: 40px;
    margin: 0 auto;
    .swiper-slide-active {
        .hero__thumb img {
            border: 5px solid $theme-color;
        }
    }
}

//main__slider__section2
.main__slider__section2 {
    // height: 1050px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    z-index: 1;
    .blur__box {
        display: none;
    }
    .circular__box {
        right: 0;
        left: 0;
        top: 26.5%;
        width: 164px;
        height: 164px;
        margin: 0 auto;
    }
    .shapes__1 {
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;
        bottom: 0;
        z-index: -1;
        margin: 0 auto;
    }
    .social_media {
        position: absolute;
        right: 9.38%;
        bottom: 40px;
        z-index: 1;
        a {
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.1) 100%);
            background: -moz-linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.1) 100%);
            background: -webkit-linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.1) 100%);
            background: -o-linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.1) 100%);
            background: -ms-linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.1) 100%);
            backdrop-filter: blur(7.5px);
            color: $white;
            &:hover {
                color: $heding;
                background: $theme-yellow;
            }
        }
        @media #{$max-xs} {
            position: relative;
            right: 0;
            bottom: 0;
            left: 0;
            text-align: center;
            margin-top: 30px;
        }
    }
    @media #{$max-xs} {
        .circular__box {
            top: 22.5%;
        }
    }
}

.call__box {
    display: flex;
    align-items: center;
    position: absolute;
    left: 9.38%;
    bottom: 30px;
    z-index: 1;
    .icon {
        display: inline-block;
        width: 60px;
        height: 60px;
        background: $theme-yellow;
        border-radius: 50%;
        text-align: center;
        line-height: 57px;
    }

    .call__title {
        color: $white;
        font-size: 18px;
        font-weight: 500;
    }

    .call__number {
        color: $white;
    }
    @media #{$max-xs} {
        display: flex;
        position: relative;
        left: 0;
        bottom: 0;
        justify-content: center;
        margin-top: 30px;
    }
}

.hero__slider__three {
    .swiper-button-prev,
    .swiper-button-next {
        color: $white;
        line-height: 60px;
        top: 54%;
    }
    .swiper-button-prev {
        left: 120px;
        &:hover {
            color: $heding;
            background: $theme-yellow;
        }
    }

    .swiper-button-next {
        right: 120px;
        &:hover {
            color: $heding;
            background: $theme-yellow;
        }
    }

    .swiper-pagination.swiper-pagination-fraction.swiper-pagination-horizontal {
        bottom: 40px;
        z-index: 111;
    }

    .swiper-pagination {
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        span.swiper-pagination-current {
            position: absolute;
            right: 57.29%;
        }
        span.swiper-pagination-total {
            position: absolute;
            right: 41.56%;
        }
    }
    .swiper-scrollbar.swiper-scrollbar-horizontal {
        width: 230px;
        background: rgba(255, 255, 255, 0.3);
        bottom: 52px;
        left: 0;
        right: 0;
        margin: 0 auto;
        .swiper-scrollbar-drag {
            background: $white !important;
        }
    }
}
