//font-weight
.fw-exbold {
    font-weight: 800;
}
.fw-bold {
    font-weight: 700;
}

.fw-semi {
    font-weight: 600;
}

.fw-medium {
    font-weight: 500;
}

.fw-normal {
    font-weight: 400;
}

.fw-light {
    font-weight: 300;
}
.fw-thin {
    font-weight: 100;
}

//font-size

.fs-20 {
    font-size: 20px;
}
.fs-18 {
    font-size: 18px;
}

.fs-17 {
    font-size: 17px !important;
}

.fs-14 {
    font-size: 14px;
}

.fs-12 {
    font-size: 12px;
}

/*--
    - Background color
-----------------------------------------*/

.grey-bg {
    background: $grey;
}

.white-bg {
    background: $white;
}

.black-bg {
    background: $heding;
}

.heding-bg {
    background: $heding;
}

.theme-bg {
    background: $theme-color;
}

/*--
    - color
-----------------------------------------*/
.text-white {
    color: $white;
}
.text-prime {
    color: $theme-color;
}
.text-black {
    color: $black;
}
.text-theme {
    color: $theme-color;
}

.text-body {
    color: $body-text-color;
}

.text-heding {
    color: $heding;
}

/*--
    - fonts
-----------------------------------------*/

.body-font {
    font-family: $urbanist;
}
.heding-font {
    font-family: $urbanist;
}

.uppercase {
    text-transform: uppercase;
}
.capitalize {
    text-transform: capitalize;
}
.capitalize {
    text-transform: lowercase;
}

//background-none
.bg-none {
    background: none;
}
