//process__wrapper__one
.process__wrapper__one {
    position: relative;
    z-index: 1;
    .big-style-text {
        left: 0;
        right: 0;
        text-align: center;
        top: 12%;
    }
}

//working__process__list1
.working__process__list1 {
    list-style: none;
    padding: 0;
    margin: 0;
    .working__step {
        position: relative;
        &::before {
            content: "";
            position: absolute;
            text-align: center;
            background: url(../img/shape/process-bg-shape-1a.png) no-repeat;
            border: 2px solid transparent;
            border-radius: 50%;
            width: 360px;
            height: 360px;
            display: inline-block;
            left: -23px;
            top: -14px;
            z-index: -1;
            transform: rotate(55deg);
        }
        &:hover {
            &::before {
                border-color: $theme-color;
            }
            .step {
                background: $theme-color;
            }
        }
        @media #{$max-xl} {
            &::before {
                display: none;
            }
            padding: 20px;
        }
    }
    .step-1 {
        z-index: 5;
    }
    .step-2 {
        z-index: 4;
    }
    .step-3 {
        z-index: 3;
    }
    .step-4 {
        z-index: 2;
    }
}

//working__step
.working__step {
    background: $white;
    text-align: center;
    padding: 75px 20px;
    position: relative;
    border-radius: 100px;
    &::before {
        content: "";
        position: absolute;
        text-align: center;
        border: 4px solid rgba($theme-color, 0.15);
        border-radius: 50%;
        width: 360px;
        height: 360px;
        display: inline-block;
        left: -23px;
        top: -14px;
        z-index: -1;
    }
    .step {
        color: $white;
        font-size: 18px;
        line-height: 1;
        font-weight: 700;
        background: $heding;
        padding: 10px 15px;
        border-radius: 20px;
        display: inline-block;
    }
    @media #{$max-xl} {
        &::before {
            display: none;
        }
        padding: 20px;
        &:hover {
            .step {
                background: $theme-color;
            }
            .single__box__title {
                color: $heding;
            }
            p {
                color: $body-text-color;
            }
        }
    }
}

//working__process__list
.working__process__list {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    .working__step {
        border-radius: 360px;
        &::before {
            background: linear-gradient(270deg, #f8f9fc 0%, rgba(248, 249, 252, 0) 100%);
            background: -moz-linear-gradient(270deg, #f8f9fc 0%, rgba(248, 249, 252, 0) 100%);
            background: -webkit-linear-gradient(270deg, #f8f9fc 0%, rgba(248, 249, 252, 0) 100%);
            background: -ms-linear-gradient(270deg, #f8f9fc 0%, rgba(248, 249, 252, 0) 100%);
            background: -o-linear-gradient(270deg, #f8f9fc 0%, rgba(248, 249, 252, 0) 100%);
            border: 0;
        }
        &.step-1 {
            z-index: 7;
            &::before {
                z-index: -1;
            }
        }
        &.step-2 {
            z-index: 6;
            &::before {
                z-index: -1;
            }
        }
        &.step-3 {
            z-index: 5;
            &::before {
                z-index: -1;
            }
        }

        &.step-4 {
            z-index: 4;
            &::before {
                z-index: -1;
            }
        }

        &:hover {
            &::before {
                border-color: $theme-color;
            }
            .step {
                background: $theme-color;
            }
            .single__box__title {
                color: $white;
            }
            p {
                color: $white;
            }
        }
    }
    li {
        &:hover {
            .working__step {
                z-index: 10;
                &::before {
                    background: $heding;
                }
            }
        }
    }
}

//process__wrapper__about
.process__wrapper__about {
    margin-bottom: -200px;
    position: relative;
    z-index: 1;
    .shapes__1 {
        position: absolute;
        z-index: 1;
        left: 0;
        top: 0;
        z-index: -1;
    }

    .shapes__2 {
        position: absolute;
        z-index: -1;
        right: 0;
        bottom: 0;
    }
    @media #{$max-lg} {
        margin-bottom: 0;
    }
}
//single__process__box
.single__process__box {
    background: $white;
    padding: 72px 30px 15px 30px;
    position: relative;
    z-index: 1;
    .star-icon {
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
    }
    .tag {
        color: $white;
        font-size: 18px;
        font-weight: 700;
        line-height: 1;
        background: $theme-color;
        padding: 12px 16px 12px 20px;
        position: absolute;
        right: 0;
        top: 30px;
        z-index: 1;
        border-radius: 40px 0 0 40px;
        @include transition(0.3s);
    }
    .icon {
        background: rgba(232, 17, 43, 0.1);
        width: 80px;
        height: 80px;
        text-align: center;
        line-height: 80px;
        border-radius: 50%;
        display: inline-block;
        @include transition(0.3s);
    }
    &:hover {
        background: $theme-color;
        .tag {
            background: $white;
            color: $heding;
        }
        .icon {
            background: $white;
        }
        .single__box__title {
            color: $white;
        }
        p {
            color: $white;
        }
    }
    @media #{$max-lg} {
        padding: 72px 15px 15px 15px;
    }
}
