/* Margin Top */
.mt-5 {
  margin-top: 5px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-25 {
  margin-top: 25px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-35 {
  margin-top: 35px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-45 {
  margin-top: 45px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-55 {
  margin-top: 55px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-65 {
  margin-top: 65px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-75 {
  margin-top: 75px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-85 {
  margin-top: 85px;
}

.mt-90 {
  margin-top: 90px;
}

.mt-95 {
  margin-top: 95px;
}

.mt-100 {
  margin-top: 100px;
}

.mt-105 {
  margin-top: 105px;
}

.mt-110 {
  margin-top: 110px;
}

.mt-115 {
  margin-top: 115px;
}

.mt-120 {
  margin-top: 120px;
}

.mt-125 {
  margin-top: 125px;
}

.mt-130 {
  margin-top: 130px;
}

.mt-135 {
  margin-top: 135px;
}

.mt-140 {
  margin-top: 140px;
}

.mt-145 {
  margin-top: 145px;
}

.mt-150 {
  margin-top: 150px;
}

.mt-155 {
  margin-top: 155px;
}

.mt-160 {
  margin-top: 160px;
}

.mt-165 {
  margin-top: 165px;
}

.mt-170 {
  margin-top: 170px;
}

.mt-175 {
  margin-top: 175px;
}

.mt-180 {
  margin-top: 180px;
}

.mt-185 {
  margin-top: 185px;
}

.mt-190 {
  margin-top: 190px;
}

.mt-195 {
  margin-top: 195px;
}

.mt-200 {
  margin-top: 200px;
}

.mt-205 {
  margin-top: 205px;
}

.mt-210 {
  margin-top: 210px;
}

.mt-215 {
  margin-top: 215px;
}

.mt-220 {
  margin-top: 220px;
}

.mt-225 {
  margin-top: 225px;
}

.mt-230 {
  margin-top: 230px;
}

.mt-235 {
  margin-top: 235px;
}

.mt-240 {
  margin-top: 240px;
}

.mt-245 {
  margin-top: 245px;
}

.mt-250 {
  margin-top: 250px;
}

.mt-255 {
  margin-top: 255px;
}

.mt-260 {
  margin-top: 260px;
}

.mt-265 {
  margin-top: 265px;
}

.mt-270 {
  margin-top: 270px;
}

.mt-275 {
  margin-top: 275px;
}

.mt-280 {
  margin-top: 280px;
}

.mt-285 {
  margin-top: 285px;
}

.mt-290 {
  margin-top: 290px;
}

.mt-295 {
  margin-top: 295px;
}

.mt-300 {
  margin-top: 300px;
}

.mt-305 {
  margin-top: 305px;
}

.mt-310 {
  margin-top: 310px;
}

.mt-315 {
  margin-top: 315px;
}

.mt-320 {
  margin-top: 320px;
}

.mt-325 {
  margin-top: 325px;
}

.mt--5 {
  margin-top: -5px;
}

.mt--10 {
  margin-top: -10px;
}

.mt--15 {
  margin-top: -15px;
}

.mt--20 {
  margin-top: -20px;
}

.mt--25 {
  margin-top: -25px;
}

.mt--30 {
  margin-top: -30px;
}

.mt--35 {
  margin-top: -35px;
}

.mt--40 {
  margin-top: -40px;
}

.mt--45 {
  margin-top: -45px;
}

.mt--50 {
  margin-top: -50px;
}

.mt--55 {
  margin-top: -55px;
}

.mt--60 {
  margin-top: -60px;
}

.mt--65 {
  margin-top: -65px;
}

.mt--70 {
  margin-top: -70px;
}

.mt--75 {
  margin-top: -75px;
}

.mt--80 {
  margin-top: -80px;
}

.mt--85 {
  margin-top: -85px;
}

.mt--90 {
  margin-top: -90px;
}

.mt--95 {
  margin-top: -95px;
}

.mt--100 {
  margin-top: -100px;
}

.mt--105 {
  margin-top: -105px;
}

.mt--110 {
  margin-top: -110px;
}

.mt--115 {
  margin-top: -115px;
}

.mt--120 {
  margin-top: -120px;
}

.mt--125 {
  margin-top: -125px;
}

.mt--130 {
  margin-top: -130px;
}

.mt--135 {
  margin-top: -135px;
}

.mt--140 {
  margin-top: -140px;
}

.mt--145 {
  margin-top: -145px;
}

.mt--150 {
  margin-top: -150px;
}

.mt--155 {
  margin-top: -155px;
}

.mt--160 {
  margin-top: -160px;
}

.mt--165 {
  margin-top: -165px;
}

.mt--170 {
  margin-top: -170px;
}

.mt--175 {
  margin-top: -175px;
}

.mt--180 {
  margin-top: -180px;
}

.mt--185 {
  margin-top: -185px;
}

.mt--190 {
  margin-top: -190px;
}

.mt--195 {
  margin-top: -195px;
}

.mt--200 {
  margin-top: -200px;
}

.mt--205 {
  margin-top: -205px;
}

.mt--210 {
  margin-top: -210px;
}

.mt--215 {
  margin-top: -215px;
}

.mt--220 {
  margin-top: -220px;
}

.mt--225 {
  margin-top: -225px;
}

.mt--230 {
  margin-top: -230px;
}

.mt--235 {
  margin-top: -235px;
}

.mt--240 {
  margin-top: -240px;
}

.mt--245 {
  margin-top: -245px;
}

.mt--250 {
  margin-top: -250px;
}

.mt--255 {
  margin-top: -255px;
}

.mt--260 {
  margin-top: -260px;
}

.mt--265 {
  margin-top: -265px;
}

.mt--270 {
  margin-top: -270px;
}

.mt--275 {
  margin-top: -275px;
}

.mt--280 {
  margin-top: -280px;
}

.mt--285 {
  margin-top: -285px;
}

.mt--290 {
  margin-top: -290px;
}

.mt--295 {
  margin-top: -295px;
}

.mt--300 {
  margin-top: -300px;
}

.mt--305 {
  margin-top: -305px;
}

.mt--310 {
  margin-top: -310px;
}

.mt--315 {
  margin-top: -315px;
}

.mt--320 {
  margin-top: -320px;
}

.mt--325 {
  margin-top: -325px;
}

/* Margin Bottom */
.mb-5 {
  margin-bottom: 5px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-35 {
  margin-bottom: 35px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-45 {
  margin-bottom: 45px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-55 {
  margin-bottom: 55px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-65 {
  margin-bottom: 65px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mb-75 {
  margin-bottom: 75px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-85 {
  margin-bottom: 85px;
}

.mb-90 {
  margin-bottom: 90px;
}

.mb-95 {
  margin-bottom: 95px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mb-105 {
  margin-bottom: 105px;
}

.mb-110 {
  margin-bottom: 110px;
}

.mb-115 {
  margin-bottom: 115px;
}

.mb-120 {
  margin-bottom: 120px;
}

.mb-125 {
  margin-bottom: 125px;
}

.mb-130 {
  margin-bottom: 130px;
}

.mb-135 {
  margin-bottom: 135px;
}

.mb-140 {
  margin-bottom: 140px;
}

.mb-145 {
  margin-bottom: 145px;
}

.mb-150 {
  margin-bottom: 150px;
}

.mb-155 {
  margin-bottom: 155px;
}

.mb-160 {
  margin-bottom: 160px;
}

.mb-165 {
  margin-bottom: 165px;
}

.mb-170 {
  margin-bottom: 170px;
}

.mb-175 {
  margin-bottom: 175px;
}

.mb-180 {
  margin-bottom: 180px;
}

.mb-185 {
  margin-bottom: 185px;
}

.mb-190 {
  margin-bottom: 190px;
}

.mb-195 {
  margin-bottom: 195px;
}

.mb-200 {
  margin-bottom: 200px;
}

.mb-205 {
  margin-bottom: 205px;
}

.mb-210 {
  margin-bottom: 210px;
}

.mb-215 {
  margin-bottom: 215px;
}

.mb-220 {
  margin-bottom: 220px;
}

.mb-225 {
  margin-bottom: 225px;
}

.mb-230 {
  margin-bottom: 230px;
}

.mb-235 {
  margin-bottom: 235px;
}

.mb-240 {
  margin-bottom: 240px;
}

.mb-245 {
  margin-bottom: 245px;
}

.mb-250 {
  margin-bottom: 250px;
}

.mb-255 {
  margin-bottom: 255px;
}

.mb-260 {
  margin-bottom: 260px;
}

.mb-265 {
  margin-bottom: 265px;
}

.mb-270 {
  margin-bottom: 270px;
}

.mb-275 {
  margin-bottom: 275px;
}

.mb-280 {
  margin-bottom: 280px;
}

.mb-285 {
  margin-bottom: 285px;
}

.mb-290 {
  margin-bottom: 290px;
}

.mb-295 {
  margin-bottom: 295px;
}

.mb-300 {
  margin-bottom: 300px;
}

.mb-305 {
  margin-bottom: 305px;
}

.mb-310 {
  margin-bottom: 310px;
}

.mb-315 {
  margin-bottom: 315px;
}

.mb-320 {
  margin-bottom: 320px;
}

.mb-325 {
  margin-bottom: 325px;
}

.mb--5 {
  margin-bottom: -5px;
}

.mb--10 {
  margin-bottom: -10px;
}

.mb--15 {
  margin-bottom: -15px;
}

.mb--20 {
  margin-bottom: -20px;
}

.mb--25 {
  margin-bottom: -25px;
}

/* Margin Left */
.ml-5 {
  margin-left: 5px;
}

.ml-10 {
  margin-left: 10px;
}

.ml-15 {
  margin-left: 15px;
}

.ml-20 {
  margin-left: 20px;
}

.ml-25 {
  margin-left: 25px;
}

.ml-30 {
  margin-left: 30px;
}

.ml-35 {
  margin-left: 35px;
}

.ml-40 {
  margin-left: 40px;
}

.ml-45 {
  margin-left: 45px;
}

.ml-50 {
  margin-left: 50px;
}

.ml-55 {
  margin-left: 55px;
}

.ml-60 {
  margin-left: 60px;
}

.ml-65 {
  margin-left: 65px;
}

.ml-70 {
  margin-left: 70px;
}

.ml-75 {
  margin-left: 75px;
}

.ml-80 {
  margin-left: 80px;
}

.ml-85 {
  margin-left: 85px;
}

.ml-90 {
  margin-left: 90px;
}

.ml-95 {
  margin-left: 95px;
}

.ml-100 {
  margin-left: 100px;
}

.ml-105 {
  margin-left: 105px;
}

.ml-110 {
  margin-left: 110px;
}

.ml-115 {
  margin-left: 115px;
}

.ml-120 {
  margin-left: 120px;
}

.ml-125 {
  margin-left: 125px;
}

.ml-130 {
  margin-left: 130px;
}

.ml-135 {
  margin-left: 135px;
}

.ml-140 {
  margin-left: 140px;
}

.ml-145 {
  margin-left: 145px;
}

.ml-150 {
  margin-left: 150px;
}

.ml-155 {
  margin-left: 155px;
}

.ml-160 {
  margin-left: 160px;
}

.ml-165 {
  margin-left: 165px;
}

.ml-170 {
  margin-left: 170px;
}

.ml-175 {
  margin-left: 175px;
}

.ml-180 {
  margin-left: 180px;
}

.ml-185 {
  margin-left: 185px;
}

.ml-190 {
  margin-left: 190px;
}

.ml-195 {
  margin-left: 195px;
}

.ml-200 {
  margin-left: 200px;
}

.ml-205 {
  margin-left: 205px;
}

.ml-210 {
  margin-left: 210px;
}

.ml-215 {
  margin-left: 215px;
}

.ml-220 {
  margin-left: 220px;
}

.ml-225 {
  margin-left: 225px;
}

.ml-230 {
  margin-left: 230px;
}

.ml-235 {
  margin-left: 235px;
}

.ml-240 {
  margin-left: 240px;
}

.ml-245 {
  margin-left: 245px;
}

.ml-250 {
  margin-left: 250px;
}

.ml-255 {
  margin-left: 255px;
}

.ml-260 {
  margin-left: 260px;
}

.ml-265 {
  margin-left: 265px;
}

.ml-270 {
  margin-left: 270px;
}

.ml-275 {
  margin-left: 275px;
}

.ml-280 {
  margin-left: 280px;
}

.ml-285 {
  margin-left: 285px;
}

.ml-290 {
  margin-left: 290px;
}

.ml-295 {
  margin-left: 295px;
}

.ml-300 {
  margin-left: 300px;
}

.ml-305 {
  margin-left: 305px;
}

.ml-310 {
  margin-left: 310px;
}

.ml-315 {
  margin-left: 315px;
}

.ml-320 {
  margin-left: 320px;
}

.ml-325 {
  margin-left: 325px;
}

/* Margin Right */
.mr-5 {
  margin-right: 5px;
}

.mr-10 {
  margin-right: 10px;
}

.mr-15 {
  margin-right: 15px;
}

.mr-20 {
  margin-right: 20px;
}

.mr-25 {
  margin-right: 25px;
}

.mr-30 {
  margin-right: 30px;
}

.mr-35 {
  margin-right: 35px;
}

.mr-40 {
  margin-right: 40px;
}

.mr-45 {
  margin-right: 45px;
}

.mr-50 {
  margin-right: 50px;
}

.mr-55 {
  margin-right: 55px;
}

.mr-60 {
  margin-right: 60px;
}

.mr-65 {
  margin-right: 65px;
}

.mr-70 {
  margin-right: 70px;
}

.mr-75 {
  margin-right: 75px;
}

.mr-80 {
  margin-right: 80px;
}

.mr-85 {
  margin-right: 85px;
}

.mr-90 {
  margin-right: 90px;
}

.mr-95 {
  margin-right: 95px;
}

.mr-100 {
  margin-right: 100px;
}

.mr-105 {
  margin-right: 105px;
}

.mr-110 {
  margin-right: 110px;
}

.mr-115 {
  margin-right: 115px;
}

.mr-120 {
  margin-right: 120px;
}

.mr-125 {
  margin-right: 125px;
}

.mr-130 {
  margin-right: 130px;
}

.mr-135 {
  margin-right: 135px;
}

.mr-140 {
  margin-right: 140px;
}

.mr-145 {
  margin-right: 145px;
}

.mr-150 {
  margin-right: 150px;
}

.mr-155 {
  margin-right: 155px;
}

.mr-160 {
  margin-right: 160px;
}

.mr-165 {
  margin-right: 165px;
}

.mr-170 {
  margin-right: 170px;
}

.mr-175 {
  margin-right: 175px;
}

.mr-180 {
  margin-right: 180px;
}

.mr-185 {
  margin-right: 185px;
}

.mr-190 {
  margin-right: 190px;
}

.mr-195 {
  margin-right: 195px;
}

.mr-200 {
  margin-right: 200px;
}

.mr-205 {
  margin-right: 205px;
}

.mr-210 {
  margin-right: 210px;
}

.mr-215 {
  margin-right: 215px;
}

.mr-220 {
  margin-right: 220px;
}

.mr-225 {
  margin-right: 225px;
}

.mr-230 {
  margin-right: 230px;
}

.mr-235 {
  margin-right: 235px;
}

.mr-240 {
  margin-right: 240px;
}

.mr-245 {
  margin-right: 245px;
}

.mr-250 {
  margin-right: 250px;
}

.mr-255 {
  margin-right: 255px;
}

.mr-260 {
  margin-right: 260px;
}

.mr-265 {
  margin-right: 265px;
}

.mr-270 {
  margin-right: 270px;
}

.mr-275 {
  margin-right: 275px;
}

.mr-280 {
  margin-right: 280px;
}

.mr-285 {
  margin-right: 285px;
}

.mr-290 {
  margin-right: 290px;
}

.mr-295 {
  margin-right: 295px;
}

.mr-300 {
  margin-right: 300px;
}

.mr-305 {
  margin-right: 305px;
}

.mr-310 {
  margin-right: 310px;
}

.mr-315 {
  margin-right: 315px;
}

.mr-320 {
  margin-right: 320px;
}

.mr-325 {
  margin-right: 325px;
}

/* Padding Top */
.pt-5 {
  padding-top: 5px;
}

.pt-10 {
  padding-top: 10px;
}

.pt-15 {
  padding-top: 15px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-25 {
  padding-top: 25px;
}

.pt-30 {
  padding-top: 30px;
}

.pt-35 {
  padding-top: 35px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-45 {
  padding-top: 45px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-55 {
  padding-top: 55px;
}

.pt-60 {
  padding-top: 60px;
}

.pt-65 {
  padding-top: 65px;
}

.pt-70 {
  padding-top: 70px;
}

.pt-75 {
  padding-top: 75px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-85 {
  padding-top: 85px;
}

.pt-90 {
  padding-top: 90px;
}

.pt-95 {
  padding-top: 95px;
}

.pt-100 {
  padding-top: 100px;
}

.pt-105 {
  padding-top: 105px;
}

.pt-110 {
  padding-top: 110px;
}

.pt-115 {
  padding-top: 115px;
}

.pt-120 {
  padding-top: 120px;
}

.pt-125 {
  padding-top: 125px;
}

.pt-130 {
  padding-top: 130px;
}

.pt-135 {
  padding-top: 135px;
}

.pt-140 {
  padding-top: 140px;
}

.pt-145 {
  padding-top: 145px;
}

.pt-150 {
  padding-top: 150px;
}

.pt-155 {
  padding-top: 155px;
}

.pt-160 {
  padding-top: 160px;
}

.pt-165 {
  padding-top: 165px;
}

.pt-170 {
  padding-top: 170px;
}

.pt-175 {
  padding-top: 175px;
}

.pt-180 {
  padding-top: 180px;
}

.pt-185 {
  padding-top: 185px;
}

.pt-190 {
  padding-top: 190px;
}

.pt-195 {
  padding-top: 195px;
}

.pt-200 {
  padding-top: 200px;
}

.pt-205 {
  padding-top: 205px;
}

.pt-210 {
  padding-top: 210px;
}

.pt-215 {
  padding-top: 215px;
}

.pt-220 {
  padding-top: 220px;
}

.pt-225 {
  padding-top: 225px;
}

.pt-230 {
  padding-top: 230px;
}

.pt-235 {
  padding-top: 235px;
}

.pt-240 {
  padding-top: 240px;
}

.pt-245 {
  padding-top: 245px;
}

.pt-250 {
  padding-top: 250px;
}

.pt-255 {
  padding-top: 255px;
}

.pt-260 {
  padding-top: 260px;
}

.pt-265 {
  padding-top: 265px;
}

.pt-270 {
  padding-top: 270px;
}

.pt-275 {
  padding-top: 275px;
}

.pt-280 {
  padding-top: 280px;
}

.pt-285 {
  padding-top: 285px;
}

.pt-290 {
  padding-top: 290px;
}

.pt-295 {
  padding-top: 295px;
}

.pt-300 {
  padding-top: 300px;
}

.pt-305 {
  padding-top: 305px;
}

.pt-310 {
  padding-top: 310px;
}

.pt-315 {
  padding-top: 315px;
}

.pt-320 {
  padding-top: 320px;
}

.pt-325 {
  padding-top: 325px;
}

.pt--5 {
  padding-top: -5px;
}

.pt--10 {
  padding-top: -10px;
}

.pt--15 {
  padding-top: -15px;
}

.pt--20 {
  padding-top: -20px;
}

.pt--25 {
  padding-top: -25px;
}

/* Padding Bottom */
.pb-5 {
  padding-bottom: 5px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pb-15 {
  padding-bottom: 15px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-25 {
  padding-bottom: 25px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pb-35 {
  padding-bottom: 35px;
}

.pb-40 {
  padding-bottom: 40px;
}

.pb-45 {
  padding-bottom: 45px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pb-55 {
  padding-bottom: 55px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pb-65 {
  padding-bottom: 65px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pb-75 {
  padding-bottom: 75px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pb-85 {
  padding-bottom: 85px;
}

.pb-90 {
  padding-bottom: 90px;
}

.pb-95 {
  padding-bottom: 95px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pb-105 {
  padding-bottom: 105px;
}

.pb-110 {
  padding-bottom: 110px;
}

.pb-115 {
  padding-bottom: 115px;
}

.pb-120 {
  padding-bottom: 120px;
}

.pb-125 {
  padding-bottom: 125px;
}

.pb-130 {
  padding-bottom: 130px;
}

.pb-135 {
  padding-bottom: 135px;
}

.pb-140 {
  padding-bottom: 140px;
}

.pb-145 {
  padding-bottom: 145px;
}

.pb-150 {
  padding-bottom: 150px;
}

.pb-155 {
  padding-bottom: 155px;
}

.pb-160 {
  padding-bottom: 160px;
}

.pb-165 {
  padding-bottom: 165px;
}

.pb-170 {
  padding-bottom: 170px;
}

.pb-175 {
  padding-bottom: 175px;
}

.pb-180 {
  padding-bottom: 180px;
}

.pb-185 {
  padding-bottom: 185px;
}

.pb-190 {
  padding-bottom: 190px;
}

.pb-195 {
  padding-bottom: 195px;
}

.pb-200 {
  padding-bottom: 200px;
}

.pb-205 {
  padding-bottom: 205px;
}

.pb-210 {
  padding-bottom: 210px;
}

.pb-215 {
  padding-bottom: 215px;
}

.pb-220 {
  padding-bottom: 220px;
}

.pb-225 {
  padding-bottom: 225px;
}

.pb-230 {
  padding-bottom: 230px;
}

.pb-235 {
  padding-bottom: 235px;
}

.pb-240 {
  padding-bottom: 240px;
}

.pb-245 {
  padding-bottom: 245px;
}

.pb-250 {
  padding-bottom: 250px;
}

.pb-255 {
  padding-bottom: 255px;
}

.pb-260 {
  padding-bottom: 260px;
}

.pb-265 {
  padding-bottom: 265px;
}

.pb-270 {
  padding-bottom: 270px;
}

.pb-275 {
  padding-bottom: 275px;
}

.pb-280 {
  padding-bottom: 280px;
}

.pb-285 {
  padding-bottom: 285px;
}

.pb-290 {
  padding-bottom: 290px;
}

.pb-295 {
  padding-bottom: 295px;
}

.pb-300 {
  padding-bottom: 300px;
}

.pb-305 {
  padding-bottom: 305px;
}

.pb-310 {
  padding-bottom: 310px;
}

.pb-315 {
  padding-bottom: 315px;
}

.pb-320 {
  padding-bottom: 320px;
}

.pb-325 {
  padding-bottom: 325px;
}

.pb--5 {
  padding-bottom: -5px;
}

.pb--10 {
  padding-bottom: -10px;
}

.pb--15 {
  padding-bottom: -15px;
}

.pb--20 {
  padding-bottom: -20px;
}

.pb--25 {
  padding-bottom: -25px;
}

/* Padding Left */
.pl-5 {
  padding-left: 5px;
}

.pl-5 {
  padding-left: 5px;
}

.pl-10 {
  padding-left: 10px;
}

.pl-10 {
  padding-left: 10px;
}

.pl-15 {
  padding-left: 15px;
}

.pl-15 {
  padding-left: 15px;
}

.pl-20 {
  padding-left: 20px;
}

.pl-20 {
  padding-left: 20px;
}

.pl-25 {
  padding-left: 25px;
}

.pl-25 {
  padding-left: 25px;
}

.pl-30 {
  padding-left: 30px;
}

.pl-30 {
  padding-left: 30px;
}

.pl-35 {
  padding-left: 35px;
}

.pl-35 {
  padding-left: 35px;
}

.pl-40 {
  padding-left: 40px;
}

.pl-40 {
  padding-left: 40px;
}

.pl-45 {
  padding-left: 45px;
}

.pl-45 {
  padding-left: 45px;
}

.pl-50 {
  padding-left: 50px;
}

.pl-50 {
  padding-left: 50px;
}

.pl-55 {
  padding-left: 55px;
}

.pl-55 {
  padding-left: 55px;
}

.pl-60 {
  padding-left: 60px;
}

.pl-60 {
  padding-left: 60px;
}

.pl-65 {
  padding-left: 65px;
}

.pl-65 {
  padding-left: 65px;
}

.pl-70 {
  padding-left: 70px;
}

.pl-70 {
  padding-left: 70px;
}

.pl-75 {
  padding-left: 75px;
}

.pl-75 {
  padding-left: 75px;
}

.pl-80 {
  padding-left: 80px;
}

.pl-80 {
  padding-left: 80px;
}

.pl-85 {
  padding-left: 85px;
}

.pl-85 {
  padding-left: 85px;
}

.pl-90 {
  padding-left: 90px;
}

.pl-90 {
  padding-left: 90px;
}

.pl-95 {
  padding-left: 95px;
}

.pl-95 {
  padding-left: 95px;
}

.pl-100 {
  padding-left: 100px;
}

.pl-100 {
  padding-left: 100px;
}

.pl-105 {
  padding-left: 105px;
}

.pl-105 {
  padding-left: 105px;
}

.pl-110 {
  padding-left: 110px;
}

.pl-110 {
  padding-left: 110px;
}

.pl-115 {
  padding-left: 115px;
}

.pl-115 {
  padding-left: 115px;
}

.pl-120 {
  padding-left: 120px;
}

.pl-120 {
  padding-left: 120px;
}

.pl-125 {
  padding-left: 125px;
}

.pl-125 {
  padding-left: 125px;
}

.pl-130 {
  padding-left: 130px;
}

.pl-130 {
  padding-left: 130px;
}

.pl-135 {
  padding-left: 135px;
}

.pl-135 {
  padding-left: 135px;
}

.pl-140 {
  padding-left: 140px;
}

.pl-140 {
  padding-left: 140px;
}

.pl-145 {
  padding-left: 145px;
}

.pl-145 {
  padding-left: 145px;
}

.pl-150 {
  padding-left: 150px;
}

.pl-150 {
  padding-left: 150px;
}

.pl-155 {
  padding-left: 155px;
}

.pl-155 {
  padding-left: 155px;
}

.pl-160 {
  padding-left: 160px;
}

.pl-160 {
  padding-left: 160px;
}

.pl-165 {
  padding-left: 165px;
}

.pl-165 {
  padding-left: 165px;
}

.pl-170 {
  padding-left: 170px;
}

.pl-170 {
  padding-left: 170px;
}

.pl-175 {
  padding-left: 175px;
}

.pl-175 {
  padding-left: 175px;
}

.pl-180 {
  padding-left: 180px;
}

.pl-180 {
  padding-left: 180px;
}

.pl-185 {
  padding-left: 185px;
}

.pl-185 {
  padding-left: 185px;
}

.pl-190 {
  padding-left: 190px;
}

.pl-190 {
  padding-left: 190px;
}

.pl-195 {
  padding-left: 195px;
}

.pl-195 {
  padding-left: 195px;
}

.pl-200 {
  padding-left: 200px;
}

.pl-200 {
  padding-left: 200px;
}

.pl-205 {
  padding-left: 205px;
}

.pl-205 {
  padding-left: 205px;
}

.pl-210 {
  padding-left: 210px;
}

.pl-210 {
  padding-left: 210px;
}

.pl-215 {
  padding-left: 215px;
}

.pl-215 {
  padding-left: 215px;
}

.pl-220 {
  padding-left: 220px;
}

.pl-220 {
  padding-left: 220px;
}

.pl-225 {
  padding-left: 225px;
}

.pl-225 {
  padding-left: 225px;
}

.pl-230 {
  padding-left: 230px;
}

.pl-230 {
  padding-left: 230px;
}

.pl-235 {
  padding-left: 235px;
}

.pl-235 {
  padding-left: 235px;
}

.pl-240 {
  padding-left: 240px;
}

.pl-240 {
  padding-left: 240px;
}

.pl-245 {
  padding-left: 245px;
}

.pl-245 {
  padding-left: 245px;
}

.pl-250 {
  padding-left: 250px;
}

.pl-250 {
  padding-left: 250px;
}

.pl-255 {
  padding-left: 255px;
}

.pl-255 {
  padding-left: 255px;
}

.pl-260 {
  padding-left: 260px;
}

.pl-260 {
  padding-left: 260px;
}

.pl-265 {
  padding-left: 265px;
}

.pl-265 {
  padding-left: 265px;
}

.pl-270 {
  padding-left: 270px;
}

.pl-270 {
  padding-left: 270px;
}

.pl-275 {
  padding-left: 275px;
}

.pl-275 {
  padding-left: 275px;
}

.pl-280 {
  padding-left: 280px;
}

.pl-280 {
  padding-left: 280px;
}

.pl-285 {
  padding-left: 285px;
}

.pl-285 {
  padding-left: 285px;
}

.pl-290 {
  padding-left: 290px;
}

.pl-290 {
  padding-left: 290px;
}

.pl-295 {
  padding-left: 295px;
}

.pl-295 {
  padding-left: 295px;
}

.pl-300 {
  padding-left: 300px;
}

.pl-300 {
  padding-left: 300px;
}

.pl-305 {
  padding-left: 305px;
}

.pl-305 {
  padding-left: 305px;
}

.pl-310 {
  padding-left: 310px;
}

.pl-310 {
  padding-left: 310px;
}

.pl-315 {
  padding-left: 315px;
}

.pl-315 {
  padding-left: 315px;
}

.pl-320 {
  padding-left: 320px;
}

.pl-320 {
  padding-left: 320px;
}

.pl-325 {
  padding-left: 325px;
}

.pl-325 {
  padding-left: 325px;
}

/* Padding Right */
.pr-5 {
  padding-right: 5px;
}

.pr-5 {
  padding-right: 5px;
}

.pr-10 {
  padding-right: 10px;
}

.pr-10 {
  padding-right: 10px;
}

.pr-15 {
  padding-right: 15px;
}

.pr-15 {
  padding-right: 15px;
}

.pr-20 {
  padding-right: 20px;
}

.pr-20 {
  padding-right: 20px;
}

.pr-25 {
  padding-right: 25px;
}

.pr-25 {
  padding-right: 25px;
}

.pr-30 {
  padding-right: 30px;
}

.pr-30 {
  padding-right: 30px;
}

.pr-35 {
  padding-right: 35px;
}

.pr-35 {
  padding-right: 35px;
}

.pr-40 {
  padding-right: 40px;
}

.pr-40 {
  padding-right: 40px;
}

.pr-45 {
  padding-right: 45px;
}

.pr-45 {
  padding-right: 45px;
}

.pr-50 {
  padding-right: 50px;
}

.pr-50 {
  padding-right: 50px;
}

.pr-55 {
  padding-right: 55px;
}

.pr-55 {
  padding-right: 55px;
}

.pr-60 {
  padding-right: 60px;
}

.pr-60 {
  padding-right: 60px;
}

.pr-65 {
  padding-right: 65px;
}

.pr-65 {
  padding-right: 65px;
}

.pr-70 {
  padding-right: 70px;
}

.pr-70 {
  padding-right: 70px;
}

.pr-75 {
  padding-right: 75px;
}

.pr-75 {
  padding-right: 75px;
}

.pr-80 {
  padding-right: 80px;
}

.pr-80 {
  padding-right: 80px;
}

.pr-85 {
  padding-right: 85px;
}

.pr-85 {
  padding-right: 85px;
}

.pr-90 {
  padding-right: 90px;
}

.pr-90 {
  padding-right: 90px;
}

.pr-95 {
  padding-right: 95px;
}

.pr-95 {
  padding-right: 95px;
}

.pr-100 {
  padding-right: 100px;
}

.pr-100 {
  padding-right: 100px;
}

.pr-105 {
  padding-right: 105px;
}

.pr-105 {
  padding-right: 105px;
}

.pr-110 {
  padding-right: 110px;
}

.pr-110 {
  padding-right: 110px;
}

.pr-115 {
  padding-right: 115px;
}

.pr-115 {
  padding-right: 115px;
}

.pr-120 {
  padding-right: 120px;
}

.pr-120 {
  padding-right: 120px;
}

.pr-125 {
  padding-right: 125px;
}

.pr-125 {
  padding-right: 125px;
}

.pr-130 {
  padding-right: 130px;
}

.pr-130 {
  padding-right: 130px;
}

.pr-135 {
  padding-right: 135px;
}

.pr-135 {
  padding-right: 135px;
}

.pr-140 {
  padding-right: 140px;
}

.pr-140 {
  padding-right: 140px;
}

.pr-145 {
  padding-right: 145px;
}

.pr-145 {
  padding-right: 145px;
}

.pr-150 {
  padding-right: 150px;
}

.pr-150 {
  padding-right: 150px;
}

.pr-155 {
  padding-right: 155px;
}

.pr-155 {
  padding-right: 155px;
}

.pr-160 {
  padding-right: 160px;
}

.pr-160 {
  padding-right: 160px;
}

.pr-165 {
  padding-right: 165px;
}

.pr-165 {
  padding-right: 165px;
}

.pr-170 {
  padding-right: 170px;
}

.pr-170 {
  padding-right: 170px;
}

.pr-175 {
  padding-right: 175px;
}

.pr-175 {
  padding-right: 175px;
}

.pr-180 {
  padding-right: 180px;
}

.pr-180 {
  padding-right: 180px;
}

.pr-185 {
  padding-right: 185px;
}

.pr-185 {
  padding-right: 185px;
}

.pr-190 {
  padding-right: 190px;
}

.pr-190 {
  padding-right: 190px;
}

.pr-195 {
  padding-right: 195px;
}

.pr-195 {
  padding-right: 195px;
}

.pr-200 {
  padding-right: 200px;
}

.pr-200 {
  padding-right: 200px;
}

.pr-205 {
  padding-right: 205px;
}

.pr-205 {
  padding-right: 205px;
}

.pr-210 {
  padding-right: 210px;
}

.pr-210 {
  padding-right: 210px;
}

.pr-215 {
  padding-right: 215px;
}

.pr-215 {
  padding-right: 215px;
}

.pr-220 {
  padding-right: 220px;
}

.pr-220 {
  padding-right: 220px;
}

.pr-225 {
  padding-right: 225px;
}

.pr-225 {
  padding-right: 225px;
}

.pr-230 {
  padding-right: 230px;
}

.pr-230 {
  padding-right: 230px;
}

.pr-235 {
  padding-right: 235px;
}

.pr-235 {
  padding-right: 235px;
}

.pr-240 {
  padding-right: 240px;
}

.pr-240 {
  padding-right: 240px;
}

.pr-245 {
  padding-right: 245px;
}

.pr-245 {
  padding-right: 245px;
}

.pr-250 {
  padding-right: 250px;
}

.pr-250 {
  padding-right: 250px;
}

.pr-255 {
  padding-right: 255px;
}

.pr-255 {
  padding-right: 255px;
}

.pr-260 {
  padding-right: 260px;
}

.pr-260 {
  padding-right: 260px;
}

.pr-265 {
  padding-right: 265px;
}

.pr-265 {
  padding-right: 265px;
}

.pr-270 {
  padding-right: 270px;
}

.pr-270 {
  padding-right: 270px;
}

.pr-275 {
  padding-right: 275px;
}

.pr-275 {
  padding-right: 275px;
}

.pr-280 {
  padding-right: 280px;
}

.pr-280 {
  padding-right: 280px;
}

.pr-285 {
  padding-right: 285px;
}

.pr-285 {
  padding-right: 285px;
}

.pr-290 {
  padding-right: 290px;
}

.pr-290 {
  padding-right: 290px;
}

.pr-295 {
  padding-right: 295px;
}

.pr-295 {
  padding-right: 295px;
}

.pr-300 {
  padding-right: 300px;
}

.pr-300 {
  padding-right: 300px;
}

.pr-305 {
  padding-right: 305px;
}

.pr-305 {
  padding-right: 305px;
}

.pr-310 {
  padding-right: 310px;
}

.pr-310 {
  padding-right: 310px;
}

.pr-315 {
  padding-right: 315px;
}

.pr-315 {
  padding-right: 315px;
}

.pr-320 {
  padding-right: 320px;
}

.pr-320 {
  padding-right: 320px;
}

.pr-325 {
  padding-right: 325px;
}

.pr-325 {
  padding-right: 325px;
}

/* Margin + Padding LG */
@media (max-width: 1200px) {
  .mt-lg-5 {
    margin-top: 5px;
  }

  .mt-lg-10 {
    margin-top: 10px;
  }

  .mt-lg-15 {
    margin-top: 15px;
  }

  .mt-lg-20 {
    margin-top: 20px;
  }

  .mt-lg-25 {
    margin-top: 25px;
  }

  .mt-lg-30 {
    margin-top: 30px;
  }

  .mt-lg-35 {
    margin-top: 35px;
  }

  .mt-lg-40 {
    margin-top: 40px;
  }

  .mt-lg-45 {
    margin-top: 45px;
  }

  .mt-lg-50 {
    margin-top: 50px;
  }

  .mt-lg-55 {
    margin-top: 55px;
  }

  .mt-lg-60 {
    margin-top: 60px;
  }

  .mt-lg-65 {
    margin-top: 65px;
  }

  .mt-lg-70 {
    margin-top: 70px;
  }

  .mt-lg-75 {
    margin-top: 75px;
  }

  .mt-lg-80 {
    margin-top: 80px;
  }

  .mt-lg-85 {
    margin-top: 85px;
  }

  .mt-lg-90 {
    margin-top: 90px;
  }

  .mt-lg-95 {
    margin-top: 95px;
  }

  .mt-lg-100 {
    margin-top: 100px;
  }

  .mt-lg-105 {
    margin-top: 105px;
  }

  .mt-lg-110 {
    margin-top: 110px;
  }

  .mt-lg-115 {
    margin-top: 115px;
  }

  .mt-lg-120 {
    margin-top: 120px;
  }

  .mt-lg-125 {
    margin-top: 125px;
  }

  .mt-lg-130 {
    margin-top: 130px;
  }

  .mt-lg-135 {
    margin-top: 135px;
  }

  .mt-lg-140 {
    margin-top: 140px;
  }

  .mt-lg-145 {
    margin-top: 145px;
  }

  .mt-lg-150 {
    margin-top: 150px;
  }

  .mt-lg-155 {
    margin-top: 155px;
  }

  .mt-lg-160 {
    margin-top: 160px;
  }

  .mt-lg-165 {
    margin-top: 165px;
  }

  .mt-lg-170 {
    margin-top: 170px;
  }

  .mt-lg-175 {
    margin-top: 175px;
  }

  .mt-lg-180 {
    margin-top: 180px;
  }

  .mt-lg-185 {
    margin-top: 185px;
  }

  .mt-lg-190 {
    margin-top: 190px;
  }

  .mt-lg-195 {
    margin-top: 195px;
  }

  .mt-lg-200 {
    margin-top: 200px;
  }

  .mt-lg-205 {
    margin-top: 205px;
  }

  .mt-lg-210 {
    margin-top: 210px;
  }

  .mt-lg-215 {
    margin-top: 215px;
  }

  .mt-lg-220 {
    margin-top: 220px;
  }

  .mt-lg-225 {
    margin-top: 225px;
  }

  .mt-lg-230 {
    margin-top: 230px;
  }

  .mt-lg-235 {
    margin-top: 235px;
  }

  .mt-lg-240 {
    margin-top: 240px;
  }

  .mt-lg-245 {
    margin-top: 245px;
  }

  .mt-lg-250 {
    margin-top: 250px;
  }

  .mt-lg-255 {
    margin-top: 255px;
  }

  .mt-lg-260 {
    margin-top: 260px;
  }

  .mt-lg-265 {
    margin-top: 265px;
  }

  .mt-lg-270 {
    margin-top: 270px;
  }

  .mt-lg-275 {
    margin-top: 275px;
  }

  .mt-lg-280 {
    margin-top: 280px;
  }

  .mt-lg-285 {
    margin-top: 285px;
  }

  .mt-lg-290 {
    margin-top: 290px;
  }

  .mt-lg-295 {
    margin-top: 295px;
  }

  .mt-lg-300 {
    margin-top: 300px;
  }

  .mt-lg-305 {
    margin-top: 305px;
  }

  .mt-lg-310 {
    margin-top: 310px;
  }

  .mt-lg-315 {
    margin-top: 315px;
  }

  .mt-lg-320 {
    margin-top: 320px;
  }

  .mt-lg-325 {
    margin-top: 325px;
  }

  .mb-lg-5 {
    margin-bottom: 5px;
  }

  .mb-lg-10 {
    margin-bottom: 10px;
  }

  .mb-lg-15 {
    margin-bottom: 15px;
  }

  .mb-lg-20 {
    margin-bottom: 20px;
  }

  .mb-lg-25 {
    margin-bottom: 25px;
  }

  .mb-lg-30 {
    margin-bottom: 30px;
  }

  .mb-lg-35 {
    margin-bottom: 35px;
  }

  .mb-lg-40 {
    margin-bottom: 40px;
  }

  .mb-lg-45 {
    margin-bottom: 45px;
  }

  .mb-lg-50 {
    margin-bottom: 50px;
  }

  .mb-lg-55 {
    margin-bottom: 55px;
  }

  .mb-lg-60 {
    margin-bottom: 60px;
  }

  .mb-lg-65 {
    margin-bottom: 65px;
  }

  .mb-lg-70 {
    margin-bottom: 70px;
  }

  .mb-lg-75 {
    margin-bottom: 75px;
  }

  .mb-lg-80 {
    margin-bottom: 80px;
  }

  .mb-lg-85 {
    margin-bottom: 85px;
  }

  .mb-lg-90 {
    margin-bottom: 90px;
  }

  .mb-lg-95 {
    margin-bottom: 95px;
  }

  .mb-lg-100 {
    margin-bottom: 100px;
  }

  .mb-lg-105 {
    margin-bottom: 105px;
  }

  .mb-lg-110 {
    margin-bottom: 110px;
  }

  .mb-lg-115 {
    margin-bottom: 115px;
  }

  .mb-lg-120 {
    margin-bottom: 120px;
  }

  .mb-lg-125 {
    margin-bottom: 125px;
  }

  .mb-lg-130 {
    margin-bottom: 130px;
  }

  .mb-lg-135 {
    margin-bottom: 135px;
  }

  .mb-lg-140 {
    margin-bottom: 140px;
  }

  .mb-lg-145 {
    margin-bottom: 145px;
  }

  .mb-lg-150 {
    margin-bottom: 150px;
  }

  .mb-lg-155 {
    margin-bottom: 155px;
  }

  .mb-lg-160 {
    margin-bottom: 160px;
  }

  .mb-lg-165 {
    margin-bottom: 165px;
  }

  .mb-lg-170 {
    margin-bottom: 170px;
  }

  .mb-lg-175 {
    margin-bottom: 175px;
  }

  .mb-lg-180 {
    margin-bottom: 180px;
  }

  .mb-lg-185 {
    margin-bottom: 185px;
  }

  .mb-lg-190 {
    margin-bottom: 190px;
  }

  .mb-lg-195 {
    margin-bottom: 195px;
  }

  .mb-lg-200 {
    margin-bottom: 200px;
  }

  .mb-lg-205 {
    margin-bottom: 205px;
  }

  .mb-lg-210 {
    margin-bottom: 210px;
  }

  .mb-lg-215 {
    margin-bottom: 215px;
  }

  .mb-lg-220 {
    margin-bottom: 220px;
  }

  .mb-lg-225 {
    margin-bottom: 225px;
  }

  .mb-lg-230 {
    margin-bottom: 230px;
  }

  .mb-lg-235 {
    margin-bottom: 235px;
  }

  .mb-lg-240 {
    margin-bottom: 240px;
  }

  .mb-lg-245 {
    margin-bottom: 245px;
  }

  .mb-lg-250 {
    margin-bottom: 250px;
  }

  .mb-lg-255 {
    margin-bottom: 255px;
  }

  .mb-lg-260 {
    margin-bottom: 260px;
  }

  .mb-lg-265 {
    margin-bottom: 265px;
  }

  .mb-lg-270 {
    margin-bottom: 270px;
  }

  .mb-lg-275 {
    margin-bottom: 275px;
  }

  .mb-lg-280 {
    margin-bottom: 280px;
  }

  .mb-lg-285 {
    margin-bottom: 285px;
  }

  .mb-lg-290 {
    margin-bottom: 290px;
  }

  .mb-lg-295 {
    margin-bottom: 295px;
  }

  .mb-lg-300 {
    margin-bottom: 300px;
  }

  .mb-lg-305 {
    margin-bottom: 305px;
  }

  .mb-lg-310 {
    margin-bottom: 310px;
  }

  .mb-lg-315 {
    margin-bottom: 315px;
  }

  .mb-lg-320 {
    margin-bottom: 320px;
  }

  .mb-lg-325 {
    margin-bottom: 325px;
  }

  .ml-lg-5 {
    margin-left: 5px;
  }

  .ml-lg-10 {
    margin-left: 10px;
  }

  .ml-lg-15 {
    margin-left: 15px;
  }

  .ml-lg-20 {
    margin-left: 20px;
  }

  .ml-lg-25 {
    margin-left: 25px;
  }

  .ml-lg-30 {
    margin-left: 30px;
  }

  .ml-lg-35 {
    margin-left: 35px;
  }

  .ml-lg-40 {
    margin-left: 40px;
  }

  .ml-lg-45 {
    margin-left: 45px;
  }

  .ml-lg-50 {
    margin-left: 50px;
  }

  .ml-lg-55 {
    margin-left: 55px;
  }

  .ml-lg-60 {
    margin-left: 60px;
  }

  .ml-lg-65 {
    margin-left: 65px;
  }

  .ml-lg-70 {
    margin-left: 70px;
  }

  .ml-lg-75 {
    margin-left: 75px;
  }

  .ml-lg-80 {
    margin-left: 80px;
  }

  .ml-lg-85 {
    margin-left: 85px;
  }

  .ml-lg-90 {
    margin-left: 90px;
  }

  .ml-lg-95 {
    margin-left: 95px;
  }

  .ml-lg-100 {
    margin-left: 100px;
  }

  .ml-lg-105 {
    margin-left: 105px;
  }

  .ml-lg-110 {
    margin-left: 110px;
  }

  .ml-lg-115 {
    margin-left: 115px;
  }

  .ml-lg-120 {
    margin-left: 120px;
  }

  .ml-lg-125 {
    margin-left: 125px;
  }

  .ml-lg-130 {
    margin-left: 130px;
  }

  .ml-lg-135 {
    margin-left: 135px;
  }

  .ml-lg-140 {
    margin-left: 140px;
  }

  .ml-lg-145 {
    margin-left: 145px;
  }

  .ml-lg-150 {
    margin-left: 150px;
  }

  .ml-lg-155 {
    margin-left: 155px;
  }

  .ml-lg-160 {
    margin-left: 160px;
  }

  .ml-lg-165 {
    margin-left: 165px;
  }

  .ml-lg-170 {
    margin-left: 170px;
  }

  .ml-lg-175 {
    margin-left: 175px;
  }

  .ml-lg-180 {
    margin-left: 180px;
  }

  .ml-lg-185 {
    margin-left: 185px;
  }

  .ml-lg-190 {
    margin-left: 190px;
  }

  .ml-lg-195 {
    margin-left: 195px;
  }

  .ml-lg-200 {
    margin-left: 200px;
  }

  .mr-lg-5 {
    margin-right: 5px;
  }

  .mr-lg-10 {
    margin-right: 10px;
  }

  .mr-lg-15 {
    margin-right: 15px;
  }

  .mr-lg-20 {
    margin-right: 20px;
  }

  .mr-lg-25 {
    margin-right: 25px;
  }

  .mr-lg-30 {
    margin-right: 30px;
  }

  .mr-lg-35 {
    margin-right: 35px;
  }

  .mr-lg-40 {
    margin-right: 40px;
  }

  .mr-lg-45 {
    margin-right: 45px;
  }

  .mr-lg-50 {
    margin-right: 50px;
  }

  .mr-lg-55 {
    margin-right: 55px;
  }

  .mr-lg-60 {
    margin-right: 60px;
  }

  .mr-lg-65 {
    margin-right: 65px;
  }

  .mr-lg-70 {
    margin-right: 70px;
  }

  .mr-lg-75 {
    margin-right: 75px;
  }

  .mr-lg-80 {
    margin-right: 80px;
  }

  .mr-lg-85 {
    margin-right: 85px;
  }

  .mr-lg-90 {
    margin-right: 90px;
  }

  .mr-lg-95 {
    margin-right: 95px;
  }

  .mr-lg-100 {
    margin-right: 100px;
  }

  .mr-lg-105 {
    margin-right: 105px;
  }

  .mr-lg-110 {
    margin-right: 110px;
  }

  .mr-lg-115 {
    margin-right: 115px;
  }

  .mr-lg-120 {
    margin-right: 120px;
  }

  .mr-lg-125 {
    margin-right: 125px;
  }

  .mr-lg-130 {
    margin-right: 130px;
  }

  .mr-lg-135 {
    margin-right: 135px;
  }

  .mr-lg-140 {
    margin-right: 140px;
  }

  .mr-lg-145 {
    margin-right: 145px;
  }

  .mr-lg-150 {
    margin-right: 150px;
  }

  .mr-lg-155 {
    margin-right: 155px;
  }

  .mr-lg-160 {
    margin-right: 160px;
  }

  .mr-lg-165 {
    margin-right: 165px;
  }

  .mr-lg-170 {
    margin-right: 170px;
  }

  .mr-lg-175 {
    margin-right: 175px;
  }

  .mr-lg-180 {
    margin-right: 180px;
  }

  .mr-lg-185 {
    margin-right: 185px;
  }

  .mr-lg-190 {
    margin-right: 190px;
  }

  .mr-lg-195 {
    margin-right: 195px;
  }

  .mr-lg-200 {
    margin-right: 200px;
  }

  .mt-lg-0 {
    margin-top: 0;
  }

  .mb-lg-0 {
    margin-bottom: 0;
  }

  .ml-lg-0 {
    margin-left: 0;
  }

  .mr-lg-0 {
    margin-right: 0;
  }

  .pt-lg-5 {
    padding-top: 5px;
  }

  .pt-lg-10 {
    padding-top: 10px;
  }

  .pt-lg-15 {
    padding-top: 15px;
  }

  .pt-lg-20 {
    padding-top: 20px;
  }

  .pt-lg-25 {
    padding-top: 25px;
  }

  .pt-lg-30 {
    padding-top: 30px;
  }

  .pt-lg-35 {
    padding-top: 35px;
  }

  .pt-lg-40 {
    padding-top: 40px;
  }

  .pt-lg-45 {
    padding-top: 45px;
  }

  .pt-lg-50 {
    padding-top: 50px;
  }

  .pt-lg-55 {
    padding-top: 55px;
  }

  .pt-lg-60 {
    padding-top: 60px;
  }

  .pt-lg-65 {
    padding-top: 65px;
  }

  .pt-lg-70 {
    padding-top: 70px;
  }

  .pt-lg-75 {
    padding-top: 75px;
  }

  .pt-lg-80 {
    padding-top: 80px;
  }

  .pt-lg-85 {
    padding-top: 85px;
  }

  .pt-lg-90 {
    padding-top: 90px;
  }

  .pt-lg-95 {
    padding-top: 95px;
  }

  .pt-lg-100 {
    padding-top: 100px;
  }

  .pt-lg-105 {
    padding-top: 105px;
  }

  .pt-lg-110 {
    padding-top: 110px;
  }

  .pt-lg-115 {
    padding-top: 115px;
  }

  .pt-lg-120 {
    padding-top: 120px;
  }

  .pt-lg-125 {
    padding-top: 125px;
  }

  .pt-lg-130 {
    padding-top: 130px;
  }

  .pt-lg-135 {
    padding-top: 135px;
  }

  .pt-lg-140 {
    padding-top: 140px;
  }

  .pt-lg-145 {
    padding-top: 145px;
  }

  .pt-lg-150 {
    padding-top: 150px;
  }

  .pt-lg-155 {
    padding-top: 155px;
  }

  .pt-lg-160 {
    padding-top: 160px;
  }

  .pt-lg-165 {
    padding-top: 165px;
  }

  .pt-lg-170 {
    padding-top: 170px;
  }

  .pt-lg-175 {
    padding-top: 175px;
  }

  .pt-lg-180 {
    padding-top: 180px;
  }

  .pt-lg-185 {
    padding-top: 185px;
  }

  .pt-lg-190 {
    padding-top: 190px;
  }

  .pt-lg-195 {
    padding-top: 195px;
  }

  .pt-lg-200 {
    padding-top: 200px;
  }

  .pt-lg-205 {
    padding-top: 205px;
  }

  .pt-lg-210 {
    padding-top: 210px;
  }

  .pt-lg-215 {
    padding-top: 215px;
  }

  .pt-lg-220 {
    padding-top: 220px;
  }

  .pt-lg-225 {
    padding-top: 225px;
  }

  .pt-lg-230 {
    padding-top: 230px;
  }

  .pt-lg-235 {
    padding-top: 235px;
  }

  .pt-lg-240 {
    padding-top: 240px;
  }

  .pt-lg-245 {
    padding-top: 245px;
  }

  .pt-lg-250 {
    padding-top: 250px;
  }

  .pt-lg-255 {
    padding-top: 255px;
  }

  .pt-lg-260 {
    padding-top: 260px;
  }

  .pt-lg-265 {
    padding-top: 265px;
  }

  .pt-lg-270 {
    padding-top: 270px;
  }

  .pt-lg-275 {
    padding-top: 275px;
  }

  .pt-lg-280 {
    padding-top: 280px;
  }

  .pt-lg-285 {
    padding-top: 285px;
  }

  .pt-lg-290 {
    padding-top: 290px;
  }

  .pt-lg-295 {
    padding-top: 295px;
  }

  .pt-lg-300 {
    padding-top: 300px;
  }

  .pt-lg-305 {
    padding-top: 305px;
  }

  .pt-lg-310 {
    padding-top: 310px;
  }

  .pt-lg-315 {
    padding-top: 315px;
  }

  .pt-lg-320 {
    padding-top: 320px;
  }

  .pt-lg-325 {
    padding-top: 325px;
  }

  .pb-lg-5 {
    padding-bottom: 5px;
  }

  .pb-lg-10 {
    padding-bottom: 10px;
  }

  .pb-lg-15 {
    padding-bottom: 15px;
  }

  .pb-lg-20 {
    padding-bottom: 20px;
  }

  .pb-lg-25 {
    padding-bottom: 25px;
  }

  .pb-lg-30 {
    padding-bottom: 30px;
  }

  .pb-lg-35 {
    padding-bottom: 35px;
  }

  .pb-lg-40 {
    padding-bottom: 40px;
  }

  .pb-lg-45 {
    padding-bottom: 45px;
  }

  .pb-lg-50 {
    padding-bottom: 50px;
  }

  .pb-lg-55 {
    padding-bottom: 55px;
  }

  .pb-lg-60 {
    padding-bottom: 60px;
  }

  .pb-lg-65 {
    padding-bottom: 65px;
  }

  .pb-lg-70 {
    padding-bottom: 70px;
  }

  .pb-lg-75 {
    padding-bottom: 75px;
  }

  .pb-lg-80 {
    padding-bottom: 80px;
  }

  .pb-lg-85 {
    padding-bottom: 85px;
  }

  .pb-lg-90 {
    padding-bottom: 90px;
  }

  .pb-lg-95 {
    padding-bottom: 95px;
  }

  .pb-lg-100 {
    padding-bottom: 100px;
  }

  .pb-lg-105 {
    padding-bottom: 105px;
  }

  .pb-lg-110 {
    padding-bottom: 110px;
  }

  .pb-lg-115 {
    padding-bottom: 115px;
  }

  .pb-lg-120 {
    padding-bottom: 120px;
  }

  .pb-lg-125 {
    padding-bottom: 125px;
  }

  .pb-lg-130 {
    padding-bottom: 130px;
  }

  .pb-lg-135 {
    padding-bottom: 135px;
  }

  .pb-lg-140 {
    padding-bottom: 140px;
  }

  .pb-lg-145 {
    padding-bottom: 145px;
  }

  .pb-lg-150 {
    padding-bottom: 150px;
  }

  .pb-lg-155 {
    padding-bottom: 155px;
  }

  .pb-lg-160 {
    padding-bottom: 160px;
  }

  .pb-lg-165 {
    padding-bottom: 165px;
  }

  .pb-lg-170 {
    padding-bottom: 170px;
  }

  .pb-lg-175 {
    padding-bottom: 175px;
  }

  .pb-lg-180 {
    padding-bottom: 180px;
  }

  .pb-lg-185 {
    padding-bottom: 185px;
  }

  .pb-lg-190 {
    padding-bottom: 190px;
  }

  .pb-lg-195 {
    padding-bottom: 195px;
  }

  .pb-lg-200 {
    padding-bottom: 200px;
  }

  .pb-lg-205 {
    padding-bottom: 205px;
  }

  .pb-lg-210 {
    padding-bottom: 210px;
  }

  .pb-lg-215 {
    padding-bottom: 215px;
  }

  .pb-lg-220 {
    padding-bottom: 220px;
  }

  .pb-lg-225 {
    padding-bottom: 225px;
  }

  .pb-lg-230 {
    padding-bottom: 230px;
  }

  .pb-lg-235 {
    padding-bottom: 235px;
  }

  .pb-lg-240 {
    padding-bottom: 240px;
  }

  .pb-lg-245 {
    padding-bottom: 245px;
  }

  .pb-lg-250 {
    padding-bottom: 250px;
  }

  .pb-lg-255 {
    padding-bottom: 255px;
  }

  .pb-lg-260 {
    padding-bottom: 260px;
  }

  .pb-lg-265 {
    padding-bottom: 265px;
  }

  .pb-lg-270 {
    padding-bottom: 270px;
  }

  .pb-lg-275 {
    padding-bottom: 275px;
  }

  .pb-lg-280 {
    padding-bottom: 280px;
  }

  .pb-lg-285 {
    padding-bottom: 285px;
  }

  .pb-lg-290 {
    padding-bottom: 290px;
  }

  .pb-lg-295 {
    padding-bottom: 295px;
  }

  .pb-lg-300 {
    padding-bottom: 300px;
  }

  .pb-lg-305 {
    padding-bottom: 305px;
  }

  .pb-lg-310 {
    padding-bottom: 310px;
  }

  .pb-lg-315 {
    padding-bottom: 315px;
  }

  .pb-lg-320 {
    padding-bottom: 320px;
  }

  .pb-lg-325 {
    padding-bottom: 325px;
  }

  .pl-lg-5 {
    padding-left: 5px;
  }

  .pl-lg-10 {
    padding-left: 10px;
  }

  .pl-lg-15 {
    padding-left: 15px;
  }

  .pl-lg-20 {
    padding-left: 20px;
  }

  .pl-lg-25 {
    padding-left: 25px;
  }

  .pl-lg-30 {
    padding-left: 30px;
  }

  .pl-lg-35 {
    padding-left: 35px;
  }

  .pl-lg-40 {
    padding-left: 40px;
  }

  .pl-lg-45 {
    padding-left: 45px;
  }

  .pl-lg-50 {
    padding-left: 50px;
  }

  .pl-lg-55 {
    padding-left: 55px;
  }

  .pl-lg-60 {
    padding-left: 60px;
  }

  .pl-lg-65 {
    padding-left: 65px;
  }

  .pl-lg-70 {
    padding-left: 70px;
  }

  .pl-lg-75 {
    padding-left: 75px;
  }

  .pl-lg-80 {
    padding-left: 80px;
  }

  .pl-lg-85 {
    padding-left: 85px;
  }

  .pl-lg-90 {
    padding-left: 90px;
  }

  .pl-lg-95 {
    padding-left: 95px;
  }

  .pl-lg-100 {
    padding-left: 100px;
  }

  .pl-lg-105 {
    padding-left: 105px;
  }

  .pl-lg-110 {
    padding-left: 110px;
  }

  .pl-lg-115 {
    padding-left: 115px;
  }

  .pl-lg-120 {
    padding-left: 120px;
  }

  .pl-lg-125 {
    padding-left: 125px;
  }

  .pl-lg-130 {
    padding-left: 130px;
  }

  .pl-lg-135 {
    padding-left: 135px;
  }

  .pl-lg-140 {
    padding-left: 140px;
  }

  .pl-lg-145 {
    padding-left: 145px;
  }

  .pl-lg-150 {
    padding-left: 150px;
  }

  .pl-lg-155 {
    padding-left: 155px;
  }

  .pl-lg-160 {
    padding-left: 160px;
  }

  .pl-lg-165 {
    padding-left: 165px;
  }

  .pl-lg-170 {
    padding-left: 170px;
  }

  .pl-lg-175 {
    padding-left: 175px;
  }

  .pl-lg-180 {
    padding-left: 180px;
  }

  .pl-lg-185 {
    padding-left: 185px;
  }

  .pl-lg-190 {
    padding-left: 190px;
  }

  .pl-lg-195 {
    padding-left: 195px;
  }

  .pl-lg-200 {
    padding-left: 200px;
  }

  .pr-lg-5 {
    padding-right: 5px;
  }

  .pr-lg-10 {
    padding-right: 10px;
  }

  .pr-lg-15 {
    padding-right: 15px;
  }

  .pr-lg-20 {
    padding-right: 20px;
  }

  .pr-lg-25 {
    padding-right: 25px;
  }

  .pr-lg-30 {
    padding-right: 30px;
  }

  .pr-lg-35 {
    padding-right: 35px;
  }

  .pr-lg-40 {
    padding-right: 40px;
  }

  .pr-lg-45 {
    padding-right: 45px;
  }

  .pr-lg-50 {
    padding-right: 50px;
  }

  .pr-lg-55 {
    padding-right: 55px;
  }

  .pr-lg-60 {
    padding-right: 60px;
  }

  .pr-lg-65 {
    padding-right: 65px;
  }

  .pr-lg-70 {
    padding-right: 70px;
  }

  .pr-lg-75 {
    padding-right: 75px;
  }

  .pr-lg-80 {
    padding-right: 80px;
  }

  .pr-lg-85 {
    padding-right: 85px;
  }

  .pr-lg-90 {
    padding-right: 90px;
  }

  .pr-lg-95 {
    padding-right: 95px;
  }

  .pr-lg-100 {
    padding-right: 100px;
  }

  .pr-lg-105 {
    padding-right: 105px;
  }

  .pr-lg-110 {
    padding-right: 110px;
  }

  .pr-lg-115 {
    padding-right: 115px;
  }

  .pr-lg-120 {
    padding-right: 120px;
  }

  .pr-lg-125 {
    padding-right: 125px;
  }

  .pr-lg-130 {
    padding-right: 130px;
  }

  .pr-lg-135 {
    padding-right: 135px;
  }

  .pr-lg-140 {
    padding-right: 140px;
  }

  .pr-lg-145 {
    padding-right: 145px;
  }

  .pr-lg-150 {
    padding-right: 150px;
  }

  .pr-lg-155 {
    padding-right: 155px;
  }

  .pr-lg-160 {
    padding-right: 160px;
  }

  .pr-lg-165 {
    padding-right: 165px;
  }

  .pr-lg-170 {
    padding-right: 170px;
  }

  .pr-lg-175 {
    padding-right: 175px;
  }

  .pr-lg-180 {
    padding-right: 180px;
  }

  .pr-lg-185 {
    padding-right: 185px;
  }

  .pr-lg-190 {
    padding-right: 190px;
  }

  .pr-lg-195 {
    padding-right: 195px;
  }

  .pr-lg-200 {
    padding-right: 200px;
  }

  .pt-lg-0 {
    padding-top: 0;
  }

  .pb-lg-0 {
    padding-bottom: 0;
  }

  .pl-lg-0 {
    padding-left: 0;
  }

  .pr-lg-0 {
    padding-right: 0;
  }
}
/* Margin + Padding MD */
@media (max-width: 991.98px) {
  .mt-md-5 {
    margin-top: 5px;
  }

  .mt-md-10 {
    margin-top: 10px;
  }

  .mt-md-15 {
    margin-top: 15px;
  }

  .mt-md-20 {
    margin-top: 20px;
  }

  .mt-md-25 {
    margin-top: 25px;
  }

  .mt-md-30 {
    margin-top: 30px;
  }

  .mt-md-35 {
    margin-top: 35px;
  }

  .mt-md-40 {
    margin-top: 40px;
  }

  .mt-md-45 {
    margin-top: 45px;
  }

  .mt-md-50 {
    margin-top: 50px;
  }

  .mt-md-55 {
    margin-top: 55px;
  }

  .mt-md-60 {
    margin-top: 60px;
  }

  .mt-md-65 {
    margin-top: 65px;
  }

  .mt-md-70 {
    margin-top: 70px;
  }

  .mt-md-75 {
    margin-top: 75px;
  }

  .mt-md-80 {
    margin-top: 80px;
  }

  .mt-md-85 {
    margin-top: 85px;
  }

  .mt-md-90 {
    margin-top: 90px;
  }

  .mt-md-95 {
    margin-top: 95px;
  }

  .mt-md-100 {
    margin-top: 100px;
  }

  .mt-md-105 {
    margin-top: 105px;
  }

  .mt-md-110 {
    margin-top: 110px;
  }

  .mt-md-115 {
    margin-top: 115px;
  }

  .mt-md-120 {
    margin-top: 120px;
  }

  .mt-md-125 {
    margin-top: 125px;
  }

  .mt-md-130 {
    margin-top: 130px;
  }

  .mt-md-135 {
    margin-top: 135px;
  }

  .mt-md-140 {
    margin-top: 140px;
  }

  .mt-md-145 {
    margin-top: 145px;
  }

  .mt-md-150 {
    margin-top: 150px;
  }

  .mt-md-155 {
    margin-top: 155px;
  }

  .mt-md-160 {
    margin-top: 160px;
  }

  .mt-md-165 {
    margin-top: 165px;
  }

  .mt-md-170 {
    margin-top: 170px;
  }

  .mt-md-175 {
    margin-top: 175px;
  }

  .mt-md-180 {
    margin-top: 180px;
  }

  .mt-md-185 {
    margin-top: 185px;
  }

  .mt-md-190 {
    margin-top: 190px;
  }

  .mt-md-195 {
    margin-top: 195px;
  }

  .mt-md-200 {
    margin-top: 200px;
  }

  .mb-md-5 {
    margin-bottom: 5px;
  }

  .mb-md-10 {
    margin-bottom: 10px;
  }

  .mb-md-15 {
    margin-bottom: 15px;
  }

  .mb-md-20 {
    margin-bottom: 20px;
  }

  .mb-md-25 {
    margin-bottom: 25px;
  }

  .mb-md-30 {
    margin-bottom: 30px;
  }

  .mb-md-35 {
    margin-bottom: 35px;
  }

  .mb-md-40 {
    margin-bottom: 40px;
  }

  .mb-md-45 {
    margin-bottom: 45px;
  }

  .mb-md-50 {
    margin-bottom: 50px;
  }

  .mb-md-55 {
    margin-bottom: 55px;
  }

  .mb-md-60 {
    margin-bottom: 60px;
  }

  .mb-md-65 {
    margin-bottom: 65px;
  }

  .mb-md-70 {
    margin-bottom: 70px;
  }

  .mb-md-75 {
    margin-bottom: 75px;
  }

  .mb-md-80 {
    margin-bottom: 80px;
  }

  .mb-md-85 {
    margin-bottom: 85px;
  }

  .mb-md-90 {
    margin-bottom: 90px;
  }

  .mb-md-95 {
    margin-bottom: 95px;
  }

  .mb-md-100 {
    margin-bottom: 100px;
  }

  .mb-md-105 {
    margin-bottom: 105px;
  }

  .mb-md-110 {
    margin-bottom: 110px;
  }

  .mb-md-115 {
    margin-bottom: 115px;
  }

  .mb-md-120 {
    margin-bottom: 120px;
  }

  .mb-md-125 {
    margin-bottom: 125px;
  }

  .mb-md-130 {
    margin-bottom: 130px;
  }

  .mb-md-135 {
    margin-bottom: 135px;
  }

  .mb-md-140 {
    margin-bottom: 140px;
  }

  .mb-md-145 {
    margin-bottom: 145px;
  }

  .mb-md-150 {
    margin-bottom: 150px;
  }

  .mb-md-155 {
    margin-bottom: 155px;
  }

  .mb-md-160 {
    margin-bottom: 160px;
  }

  .mb-md-165 {
    margin-bottom: 165px;
  }

  .mb-md-170 {
    margin-bottom: 170px;
  }

  .mb-md-175 {
    margin-bottom: 175px;
  }

  .mb-md-180 {
    margin-bottom: 180px;
  }

  .mb-md-185 {
    margin-bottom: 185px;
  }

  .mb-md-190 {
    margin-bottom: 190px;
  }

  .mb-md-195 {
    margin-bottom: 195px;
  }

  .mb-md-200 {
    margin-bottom: 200px;
  }

  .ml-md-5 {
    margin-left: 5px;
  }

  .ml-md-10 {
    margin-left: 10px;
  }

  .ml-md-15 {
    margin-left: 15px;
  }

  .ml-md-20 {
    margin-left: 20px;
  }

  .ml-md-25 {
    margin-left: 25px;
  }

  .ml-md-30 {
    margin-left: 30px;
  }

  .ml-md-35 {
    margin-left: 35px;
  }

  .ml-md-40 {
    margin-left: 40px;
  }

  .ml-md-45 {
    margin-left: 45px;
  }

  .ml-md-50 {
    margin-left: 50px;
  }

  .ml-md-55 {
    margin-left: 55px;
  }

  .ml-md-60 {
    margin-left: 60px;
  }

  .ml-md-65 {
    margin-left: 65px;
  }

  .ml-md-70 {
    margin-left: 70px;
  }

  .ml-md-75 {
    margin-left: 75px;
  }

  .ml-md-80 {
    margin-left: 80px;
  }

  .ml-md-85 {
    margin-left: 85px;
  }

  .ml-md-90 {
    margin-left: 90px;
  }

  .ml-md-95 {
    margin-left: 95px;
  }

  .ml-md-100 {
    margin-left: 100px;
  }

  .mr-md-5 {
    margin-right: 5px;
  }

  .mr-md-10 {
    margin-right: 10px;
  }

  .mr-md-15 {
    margin-right: 15px;
  }

  .mr-md-20 {
    margin-right: 20px;
  }

  .mr-md-25 {
    margin-right: 25px;
  }

  .mr-md-30 {
    margin-right: 30px;
  }

  .mr-md-35 {
    margin-right: 35px;
  }

  .mr-md-40 {
    margin-right: 40px;
  }

  .mr-md-45 {
    margin-right: 45px;
  }

  .mr-md-50 {
    margin-right: 50px;
  }

  .mr-md-55 {
    margin-right: 55px;
  }

  .mr-md-60 {
    margin-right: 60px;
  }

  .mr-md-65 {
    margin-right: 65px;
  }

  .mr-md-70 {
    margin-right: 70px;
  }

  .mr-md-75 {
    margin-right: 75px;
  }

  .mr-md-80 {
    margin-right: 80px;
  }

  .mr-md-85 {
    margin-right: 85px;
  }

  .mr-md-90 {
    margin-right: 90px;
  }

  .mr-md-95 {
    margin-right: 95px;
  }

  .mr-md-100 {
    margin-right: 100px;
  }

  .mt-md-0 {
    margin-top: 0;
  }

  .mb-md-0 {
    margin-bottom: 0;
  }

  .ml-md-0 {
    margin-left: 0;
  }

  .mr-md-0 {
    margin-right: 0;
  }

  .pt-md-5 {
    padding-top: 5px;
  }

  .pt-md-10 {
    padding-top: 10px;
  }

  .pt-md-15 {
    padding-top: 15px;
  }

  .pt-md-20 {
    padding-top: 20px;
  }

  .pt-md-25 {
    padding-top: 25px;
  }

  .pt-md-30 {
    padding-top: 30px;
  }

  .pt-md-35 {
    padding-top: 35px;
  }

  .pt-md-40 {
    padding-top: 40px;
  }

  .pt-md-45 {
    padding-top: 45px;
  }

  .pt-md-50 {
    padding-top: 50px;
  }

  .pt-md-55 {
    padding-top: 55px;
  }

  .pt-md-60 {
    padding-top: 60px;
  }

  .pt-md-65 {
    padding-top: 65px;
  }

  .pt-md-70 {
    padding-top: 70px;
  }

  .pt-md-75 {
    padding-top: 75px;
  }

  .pt-md-80 {
    padding-top: 80px;
  }

  .pt-md-85 {
    padding-top: 85px;
  }

  .pt-md-90 {
    padding-top: 90px;
  }

  .pt-md-95 {
    padding-top: 95px;
  }

  .pt-md-100 {
    padding-top: 100px;
  }

  .pt-md-105 {
    padding-top: 105px;
  }

  .pt-md-110 {
    padding-top: 110px;
  }

  .pt-md-115 {
    padding-top: 115px;
  }

  .pt-md-120 {
    padding-top: 120px;
  }

  .pt-md-125 {
    padding-top: 125px;
  }

  .pt-md-130 {
    padding-top: 130px;
  }

  .pt-md-135 {
    padding-top: 135px;
  }

  .pt-md-140 {
    padding-top: 140px;
  }

  .pt-md-145 {
    padding-top: 145px;
  }

  .pt-md-150 {
    padding-top: 150px;
  }

  .pt-md-155 {
    padding-top: 155px;
  }

  .pt-md-160 {
    padding-top: 160px;
  }

  .pt-md-165 {
    padding-top: 165px;
  }

  .pt-md-170 {
    padding-top: 170px;
  }

  .pt-md-175 {
    padding-top: 175px;
  }

  .pt-md-180 {
    padding-top: 180px;
  }

  .pt-md-185 {
    padding-top: 185px;
  }

  .pt-md-190 {
    padding-top: 190px;
  }

  .pt-md-195 {
    padding-top: 195px;
  }

  .pt-md-200 {
    padding-top: 200px;
  }

  .pb-md-5 {
    padding-bottom: 5px;
  }

  .pb-md-10 {
    padding-bottom: 10px;
  }

  .pb-md-15 {
    padding-bottom: 15px;
  }

  .pb-md-20 {
    padding-bottom: 20px;
  }

  .pb-md-25 {
    padding-bottom: 25px;
  }

  .pb-md-30 {
    padding-bottom: 30px;
  }

  .pb-md-35 {
    padding-bottom: 35px;
  }

  .pb-md-40 {
    padding-bottom: 40px;
  }

  .pb-md-45 {
    padding-bottom: 45px;
  }

  .pb-md-50 {
    padding-bottom: 50px;
  }

  .pb-md-55 {
    padding-bottom: 55px;
  }

  .pb-md-60 {
    padding-bottom: 60px;
  }

  .pb-md-65 {
    padding-bottom: 65px;
  }

  .pb-md-70 {
    padding-bottom: 70px;
  }

  .pb-md-75 {
    padding-bottom: 75px;
  }

  .pb-md-80 {
    padding-bottom: 80px;
  }

  .pb-md-85 {
    padding-bottom: 85px;
  }

  .pb-md-90 {
    padding-bottom: 90px;
  }

  .pb-md-95 {
    padding-bottom: 95px;
  }

  .pb-md-100 {
    padding-bottom: 100px;
  }

  .pb-md-105 {
    padding-bottom: 105px;
  }

  .pb-md-110 {
    padding-bottom: 110px;
  }

  .pb-md-115 {
    padding-bottom: 115px;
  }

  .pb-md-120 {
    padding-bottom: 120px;
  }

  .pb-md-125 {
    padding-bottom: 125px;
  }

  .pb-md-130 {
    padding-bottom: 130px;
  }

  .pb-md-135 {
    padding-bottom: 135px;
  }

  .pb-md-140 {
    padding-bottom: 140px;
  }

  .pb-md-145 {
    padding-bottom: 145px;
  }

  .pb-md-150 {
    padding-bottom: 150px;
  }

  .pb-md-155 {
    padding-bottom: 155px;
  }

  .pb-md-160 {
    padding-bottom: 160px;
  }

  .pb-md-165 {
    padding-bottom: 165px;
  }

  .pb-md-170 {
    padding-bottom: 170px;
  }

  .pb-md-175 {
    padding-bottom: 175px;
  }

  .pb-md-180 {
    padding-bottom: 180px;
  }

  .pb-md-185 {
    padding-bottom: 185px;
  }

  .pb-md-190 {
    padding-bottom: 190px;
  }

  .pb-md-195 {
    padding-bottom: 195px;
  }

  .pb-md-200 {
    padding-bottom: 200px;
  }

  .pl-md-5 {
    padding-left: 5px;
  }

  .pl-md-10 {
    padding-left: 10px;
  }

  .pl-md-15 {
    padding-left: 15px;
  }

  .pl-md-20 {
    padding-left: 20px;
  }

  .pl-md-25 {
    padding-left: 25px;
  }

  .pl-md-30 {
    padding-left: 30px;
  }

  .pl-md-35 {
    padding-left: 35px;
  }

  .pl-md-40 {
    padding-left: 40px;
  }

  .pl-md-45 {
    padding-left: 45px;
  }

  .pl-md-50 {
    padding-left: 50px;
  }

  .pl-md-55 {
    padding-left: 55px;
  }

  .pl-md-60 {
    padding-left: 60px;
  }

  .pl-md-65 {
    padding-left: 65px;
  }

  .pl-md-70 {
    padding-left: 70px;
  }

  .pl-md-75 {
    padding-left: 75px;
  }

  .pl-md-80 {
    padding-left: 80px;
  }

  .pl-md-85 {
    padding-left: 85px;
  }

  .pl-md-90 {
    padding-left: 90px;
  }

  .pl-md-95 {
    padding-left: 95px;
  }

  .pl-md-100 {
    padding-left: 100px;
  }

  .pr-md-5 {
    padding-right: 5px;
  }

  .pr-md-10 {
    padding-right: 10px;
  }

  .pr-md-15 {
    padding-right: 15px;
  }

  .pr-md-20 {
    padding-right: 20px;
  }

  .pr-md-25 {
    padding-right: 25px;
  }

  .pr-md-30 {
    padding-right: 30px;
  }

  .pr-md-35 {
    padding-right: 35px;
  }

  .pr-md-40 {
    padding-right: 40px;
  }

  .pr-md-45 {
    padding-right: 45px;
  }

  .pr-md-50 {
    padding-right: 50px;
  }

  .pr-md-55 {
    padding-right: 55px;
  }

  .pr-md-60 {
    padding-right: 60px;
  }

  .pr-md-65 {
    padding-right: 65px;
  }

  .pr-md-70 {
    padding-right: 70px;
  }

  .pr-md-75 {
    padding-right: 75px;
  }

  .pr-md-80 {
    padding-right: 80px;
  }

  .pr-md-85 {
    padding-right: 85px;
  }

  .pr-md-90 {
    padding-right: 90px;
  }

  .pr-md-95 {
    padding-right: 95px;
  }

  .pr-md-100 {
    padding-right: 100px;
  }

  .pt-md-0 {
    padding-top: 0;
  }

  .pb-md-0 {
    padding-bottom: 0;
  }

  .pl-md-0 {
    padding-left: 0;
  }

  .pr-md-0 {
    padding-right: 0;
  }
}
/* Margin XS */
@media (max-width: 767.98px) {
  .mt-sm-5 {
    margin-top: 5px;
  }

  .mt-sm-10 {
    margin-top: 10px;
  }

  .mt-sm-15 {
    margin-top: 15px;
  }

  .mt-sm-20 {
    margin-top: 20px;
  }

  .mt-sm-25 {
    margin-top: 25px;
  }

  .mt-sm-30 {
    margin-top: 30px;
  }

  .mt-sm-35 {
    margin-top: 35px;
  }

  .mt-sm-40 {
    margin-top: 40px;
  }

  .mt-sm-45 {
    margin-top: 45px;
  }

  .mt-sm-50 {
    margin-top: 50px;
  }

  .mt-sm-55 {
    margin-top: 55px;
  }

  .mt-sm-60 {
    margin-top: 60px;
  }

  .mt-sm-65 {
    margin-top: 65px;
  }

  .mt-sm-70 {
    margin-top: 70px;
  }

  .mt-sm-75 {
    margin-top: 75px;
  }

  .mt-sm-80 {
    margin-top: 80px;
  }

  .mt-sm-85 {
    margin-top: 85px;
  }

  .mt-sm-90 {
    margin-top: 90px;
  }

  .mt-sm-95 {
    margin-top: 95px;
  }

  .mt-sm-100 {
    margin-top: 100px;
  }

  .mt-sm-105 {
    margin-top: 105px;
  }

  .mt-sm-110 {
    margin-top: 110px;
  }

  .mt-sm-115 {
    margin-top: 115px;
  }

  .mt-sm-120 {
    margin-top: 120px;
  }

  .mt-sm-125 {
    margin-top: 125px;
  }

  .mt-sm-130 {
    margin-top: 130px;
  }

  .mt-sm-135 {
    margin-top: 135px;
  }

  .mt-sm-140 {
    margin-top: 140px;
  }

  .mt-sm-145 {
    margin-top: 145px;
  }

  .mt-sm-150 {
    margin-top: 150px;
  }

  .mb-sm-5 {
    margin-bottom: 5px;
  }

  .mb-sm-10 {
    margin-bottom: 10px;
  }

  .mb-sm-15 {
    margin-bottom: 15px;
  }

  .mb-sm-20 {
    margin-bottom: 20px;
  }

  .mb-sm-25 {
    margin-bottom: 25px;
  }

  .mb-sm-30 {
    margin-bottom: 30px;
  }

  .mb-sm-35 {
    margin-bottom: 35px;
  }

  .mb-sm-40 {
    margin-bottom: 40px;
  }

  .mb-sm-45 {
    margin-bottom: 45px;
  }

  .mb-sm-50 {
    margin-bottom: 50px;
  }

  .mb-sm-55 {
    margin-bottom: 55px;
  }

  .mb-sm-60 {
    margin-bottom: 60px;
  }

  .mb-sm-65 {
    margin-bottom: 65px;
  }

  .mb-sm-70 {
    margin-bottom: 70px;
  }

  .mb-sm-75 {
    margin-bottom: 75px;
  }

  .mb-sm-80 {
    margin-bottom: 80px;
  }

  .mb-sm-85 {
    margin-bottom: 85px;
  }

  .mb-sm-90 {
    margin-bottom: 90px;
  }

  .mb-sm-95 {
    margin-bottom: 95px;
  }

  .mb-sm-100 {
    margin-bottom: 100px;
  }

  .mb-sm-105 {
    margin-bottom: 105px;
  }

  .mb-sm-110 {
    margin-bottom: 110px;
  }

  .mb-sm-115 {
    margin-bottom: 115px;
  }

  .mb-sm-120 {
    margin-bottom: 120px;
  }

  .mb-sm-125 {
    margin-bottom: 125px;
  }

  .mb-sm-130 {
    margin-bottom: 130px;
  }

  .mb-sm-135 {
    margin-bottom: 135px;
  }

  .mb-sm-140 {
    margin-bottom: 140px;
  }

  .mb-sm-145 {
    margin-bottom: 145px;
  }

  .mb-sm-150 {
    margin-bottom: 150px;
  }

  .ml-sm-5 {
    margin-left: 5px;
  }

  .ml-sm-10 {
    margin-left: 10px;
  }

  .ml-sm-15 {
    margin-left: 15px;
  }

  .ml-sm-20 {
    margin-left: 20px;
  }

  .ml-sm-25 {
    margin-left: 25px;
  }

  .ml-sm-30 {
    margin-left: 30px;
  }

  .ml-sm-35 {
    margin-left: 35px;
  }

  .ml-sm-40 {
    margin-left: 40px;
  }

  .ml-sm-45 {
    margin-left: 45px;
  }

  .ml-sm-50 {
    margin-left: 50px;
  }

  .mr-sm-5 {
    margin-right: 5px;
  }

  .mr-sm-10 {
    margin-right: 10px;
  }

  .mr-sm-15 {
    margin-right: 15px;
  }

  .mr-sm-20 {
    margin-right: 20px;
  }

  .mr-sm-25 {
    margin-right: 25px;
  }

  .mr-sm-30 {
    margin-right: 30px;
  }

  .mr-sm-35 {
    margin-right: 35px;
  }

  .mr-sm-40 {
    margin-right: 40px;
  }

  .mr-sm-45 {
    margin-right: 45px;
  }

  .mr-sm-50 {
    margin-right: 50px;
  }

  .mt-sm-0 {
    margin-top: 0;
  }

  .mb-sm-0 {
    margin-bottom: 0;
  }

  .ml-sm-0 {
    margin-left: 0;
  }

  .mr-sm-0 {
    margin-right: 0;
  }

  .pt-sm-5 {
    padding-top: 5px;
  }

  .pt-sm-10 {
    padding-top: 10px;
  }

  .pt-sm-15 {
    padding-top: 15px;
  }

  .pt-sm-20 {
    padding-top: 20px;
  }

  .pt-sm-25 {
    padding-top: 25px;
  }

  .pt-sm-30 {
    padding-top: 30px;
  }

  .pt-sm-35 {
    padding-top: 35px;
  }

  .pt-sm-40 {
    padding-top: 40px;
  }

  .pt-sm-45 {
    padding-top: 45px;
  }

  .pt-sm-50 {
    padding-top: 50px;
  }

  .pt-sm-55 {
    padding-top: 55px;
  }

  .pt-sm-60 {
    padding-top: 60px;
  }

  .pt-sm-65 {
    padding-top: 65px;
  }

  .pt-sm-70 {
    padding-top: 70px;
  }

  .pt-sm-75 {
    padding-top: 75px;
  }

  .pt-sm-80 {
    padding-top: 80px;
  }

  .pt-sm-85 {
    padding-top: 85px;
  }

  .pt-sm-90 {
    padding-top: 90px;
  }

  .pt-sm-95 {
    padding-top: 95px;
  }

  .pt-sm-100 {
    padding-top: 100px;
  }

  .pt-sm-105 {
    padding-top: 105px;
  }

  .pt-sm-110 {
    padding-top: 110px;
  }

  .pt-sm-115 {
    padding-top: 115px;
  }

  .pt-sm-120 {
    padding-top: 120px;
  }

  .pt-sm-125 {
    padding-top: 125px;
  }

  .pt-sm-130 {
    padding-top: 130px;
  }

  .pt-sm-135 {
    padding-top: 135px;
  }

  .pt-sm-140 {
    padding-top: 140px;
  }

  .pt-sm-145 {
    padding-top: 145px;
  }

  .pt-sm-150 {
    padding-top: 150px;
  }

  .pb-sm-5 {
    padding-bottom: 5px;
  }

  .pb-sm-10 {
    padding-bottom: 10px;
  }

  .pb-sm-15 {
    padding-bottom: 15px;
  }

  .pb-sm-20 {
    padding-bottom: 20px;
  }

  .pb-sm-25 {
    padding-bottom: 25px;
  }

  .pb-sm-30 {
    padding-bottom: 30px;
  }

  .pb-sm-35 {
    padding-bottom: 35px;
  }

  .pb-sm-40 {
    padding-bottom: 40px;
  }

  .pb-sm-45 {
    padding-bottom: 45px;
  }

  .pb-sm-50 {
    padding-bottom: 50px;
  }

  .pb-sm-55 {
    padding-bottom: 55px;
  }

  .pb-sm-60 {
    padding-bottom: 60px;
  }

  .pb-sm-65 {
    padding-bottom: 65px;
  }

  .pb-sm-70 {
    padding-bottom: 70px;
  }

  .pb-sm-75 {
    padding-bottom: 75px;
  }

  .pb-sm-80 {
    padding-bottom: 80px;
  }

  .pb-sm-85 {
    padding-bottom: 85px;
  }

  .pb-sm-90 {
    padding-bottom: 90px;
  }

  .pb-sm-95 {
    padding-bottom: 95px;
  }

  .pb-sm-100 {
    padding-bottom: 100px;
  }

  .pb-sm-105 {
    padding-bottom: 105px;
  }

  .pb-sm-110 {
    padding-bottom: 110px;
  }

  .pb-sm-115 {
    padding-bottom: 115px;
  }

  .pb-sm-120 {
    padding-bottom: 120px;
  }

  .pb-sm-125 {
    padding-bottom: 125px;
  }

  .pb-sm-130 {
    padding-bottom: 130px;
  }

  .pb-sm-135 {
    padding-bottom: 135px;
  }

  .pb-sm-140 {
    padding-bottom: 140px;
  }

  .pb-sm-145 {
    padding-bottom: 145px;
  }

  .pb-sm-150 {
    padding-bottom: 150px;
  }

  .pl-sm-5 {
    padding-left: 5px;
  }

  .pl-sm-10 {
    padding-left: 10px;
  }

  .pl-sm-15 {
    padding-left: 15px;
  }

  .pl-sm-20 {
    padding-left: 20px;
  }

  .pl-sm-25 {
    padding-left: 25px;
  }

  .pl-sm-30 {
    padding-left: 30px;
  }

  .pl-sm-35 {
    padding-left: 35px;
  }

  .pl-sm-40 {
    padding-left: 40px;
  }

  .pl-sm-45 {
    padding-left: 45px;
  }

  .pl-sm-50 {
    padding-left: 50px;
  }

  .pr-sm-5 {
    padding-right: 5px;
  }

  .pr-sm-10 {
    padding-right: 10px;
  }

  .pr-sm-15 {
    padding-right: 15px;
  }

  .pr-sm-20 {
    padding-right: 20px;
  }

  .pr-sm-25 {
    padding-right: 25px;
  }

  .pr-sm-30 {
    padding-right: 30px;
  }

  .pr-sm-35 {
    padding-right: 35px;
  }

  .pr-sm-40 {
    padding-right: 40px;
  }

  .pr-sm-45 {
    padding-right: 45px;
  }

  .pr-sm-50 {
    padding-right: 50px;
  }

  .pt-sm-0 {
    padding-top: 0;
  }

  .pb-sm-0 {
    padding-bottom: 0;
  }

  .pl-sm-0 {
    padding-left: 0;
  }

  .pr-xs-0 {
    padding-right: 0;
  }
}
@media (max-width: 575.98px) {
  .mt-xs-5 {
    margin-top: 5px;
  }

  .mt-xs-10 {
    margin-top: 10px;
  }

  .mt-xs-15 {
    margin-top: 15px;
  }

  .mt-xs-20 {
    margin-top: 20px;
  }

  .mt-xs-25 {
    margin-top: 25px;
  }

  .mt-xs-30 {
    margin-top: 30px;
  }

  .mt-xs-35 {
    margin-top: 35px;
  }

  .mt-xs-40 {
    margin-top: 40px;
  }

  .mt-xs-45 {
    margin-top: 45px;
  }

  .mt-xs-50 {
    margin-top: 50px;
  }

  .mt-xs-55 {
    margin-top: 55px;
  }

  .mt-xs-60 {
    margin-top: 60px;
  }

  .mt-xs-65 {
    margin-top: 65px;
  }

  .mt-xs-70 {
    margin-top: 70px;
  }

  .mt-xs-75 {
    margin-top: 75px;
  }

  .mt-xs-80 {
    margin-top: 80px;
  }

  .mt-xs-85 {
    margin-top: 85px;
  }

  .mt-xs-90 {
    margin-top: 90px;
  }

  .mt-xs-95 {
    margin-top: 95px;
  }

  .mt-xs-100 {
    margin-top: 100px;
  }

  .mt-xs-105 {
    margin-top: 105px;
  }

  .mt-xs-110 {
    margin-top: 110px;
  }

  .mt-xs-115 {
    margin-top: 115px;
  }

  .mt-xs-120 {
    margin-top: 120px;
  }

  .mt-xs-125 {
    margin-top: 125px;
  }

  .mt-xs-130 {
    margin-top: 130px;
  }

  .mt-xs-135 {
    margin-top: 135px;
  }

  .mt-xs-140 {
    margin-top: 140px;
  }

  .mt-xs-145 {
    margin-top: 145px;
  }

  .mt-xs-150 {
    margin-top: 150px;
  }

  .mb-xs-5 {
    margin-bottom: 5px;
  }

  .mb-xs-10 {
    margin-bottom: 10px;
  }

  .mb-xs-15 {
    margin-bottom: 15px;
  }

  .mb-xs-20 {
    margin-bottom: 20px;
  }

  .mb-xs-25 {
    margin-bottom: 25px;
  }

  .mb-xs-30 {
    margin-bottom: 30px;
  }

  .mb-xs-35 {
    margin-bottom: 35px;
  }

  .mb-xs-40 {
    margin-bottom: 40px;
  }

  .mb-xs-45 {
    margin-bottom: 45px;
  }

  .mb-xs-50 {
    margin-bottom: 50px;
  }

  .mb-xs-55 {
    margin-bottom: 55px;
  }

  .mb-xs-60 {
    margin-bottom: 60px;
  }

  .mb-xs-65 {
    margin-bottom: 65px;
  }

  .mb-xs-70 {
    margin-bottom: 70px;
  }

  .mb-xs-75 {
    margin-bottom: 75px;
  }

  .mb-xs-80 {
    margin-bottom: 80px;
  }

  .mb-xs-85 {
    margin-bottom: 85px;
  }

  .mb-xs-90 {
    margin-bottom: 90px;
  }

  .mb-xs-95 {
    margin-bottom: 95px;
  }

  .mb-xs-100 {
    margin-bottom: 100px;
  }

  .mb-xs-105 {
    margin-bottom: 105px;
  }

  .mb-xs-110 {
    margin-bottom: 110px;
  }

  .mb-xs-115 {
    margin-bottom: 115px;
  }

  .mb-xs-120 {
    margin-bottom: 120px;
  }

  .mb-xs-125 {
    margin-bottom: 125px;
  }

  .mb-xs-130 {
    margin-bottom: 130px;
  }

  .mb-xs-135 {
    margin-bottom: 135px;
  }

  .mb-xs-140 {
    margin-bottom: 140px;
  }

  .mb-xs-145 {
    margin-bottom: 145px;
  }

  .mb-xs-150 {
    margin-bottom: 150px;
  }

  .ml-xs-5 {
    margin-left: 5px;
  }

  .ml-xs-10 {
    margin-left: 10px;
  }

  .ml-xs-15 {
    margin-left: 15px;
  }

  .ml-xs-20 {
    margin-left: 20px;
  }

  .ml-xs-25 {
    margin-left: 25px;
  }

  .ml-xs-30 {
    margin-left: 30px;
  }

  .ml-xs-35 {
    margin-left: 35px;
  }

  .ml-xs-40 {
    margin-left: 40px;
  }

  .ml-xs-45 {
    margin-left: 45px;
  }

  .ml-xs-50 {
    margin-left: 50px;
  }

  .mr-xs-5 {
    margin-right: 5px;
  }

  .mr-xs-10 {
    margin-right: 10px;
  }

  .mr-xs-15 {
    margin-right: 15px;
  }

  .mr-xs-20 {
    margin-right: 20px;
  }

  .mr-xs-25 {
    margin-right: 25px;
  }

  .mr-xs-30 {
    margin-right: 30px;
  }

  .mr-xs-35 {
    margin-right: 35px;
  }

  .mr-xs-40 {
    margin-right: 40px;
  }

  .mr-xs-45 {
    margin-right: 45px;
  }

  .mr-xs-50 {
    margin-right: 50px;
  }

  .mt-xs-0 {
    margin-top: 0;
  }

  .mb-xs-0 {
    margin-bottom: 0;
  }

  .ml-xs-0 {
    margin-left: 0;
  }

  .mr-xs-0 {
    margin-right: 0;
  }

  .pt-xs-5 {
    padding-top: 5px;
  }

  .pt-xs-10 {
    padding-top: 10px;
  }

  .pt-xs-15 {
    padding-top: 15px;
  }

  .pt-xs-20 {
    padding-top: 20px;
  }

  .pt-xs-25 {
    padding-top: 25px;
  }

  .pt-xs-30 {
    padding-top: 30px;
  }

  .pt-xs-35 {
    padding-top: 35px;
  }

  .pt-xs-40 {
    padding-top: 40px;
  }

  .pt-xs-45 {
    padding-top: 45px;
  }

  .pt-xs-50 {
    padding-top: 50px;
  }

  .pt-xs-55 {
    padding-top: 55px;
  }

  .pt-xs-60 {
    padding-top: 60px;
  }

  .pt-xs-65 {
    padding-top: 65px;
  }

  .pt-xs-70 {
    padding-top: 70px;
  }

  .pt-xs-75 {
    padding-top: 75px;
  }

  .pt-xs-80 {
    padding-top: 80px;
  }

  .pt-xs-85 {
    padding-top: 85px;
  }

  .pt-xs-90 {
    padding-top: 90px;
  }

  .pt-xs-95 {
    padding-top: 95px;
  }

  .pt-xs-100 {
    padding-top: 100px;
  }

  .pt-xs-105 {
    padding-top: 105px;
  }

  .pt-xs-110 {
    padding-top: 110px;
  }

  .pt-xs-115 {
    padding-top: 115px;
  }

  .pt-xs-120 {
    padding-top: 120px;
  }

  .pt-xs-125 {
    padding-top: 125px;
  }

  .pt-xs-130 {
    padding-top: 130px;
  }

  .pt-xs-135 {
    padding-top: 135px;
  }

  .pt-xs-140 {
    padding-top: 140px;
  }

  .pt-xs-145 {
    padding-top: 145px;
  }

  .pt-xs-150 {
    padding-top: 150px;
  }

  .pb-xs-5 {
    padding-bottom: 5px;
  }

  .pb-xs-10 {
    padding-bottom: 10px;
  }

  .pb-xs-15 {
    padding-bottom: 15px;
  }

  .pb-xs-20 {
    padding-bottom: 20px;
  }

  .pb-xs-25 {
    padding-bottom: 25px;
  }

  .pb-xs-30 {
    padding-bottom: 30px;
  }

  .pb-xs-35 {
    padding-bottom: 35px;
  }

  .pb-xs-40 {
    padding-bottom: 40px;
  }

  .pb-xs-45 {
    padding-bottom: 45px;
  }

  .pb-xs-50 {
    padding-bottom: 50px;
  }

  .pb-xs-55 {
    padding-bottom: 55px;
  }

  .pb-xs-60 {
    padding-bottom: 60px;
  }

  .pb-xs-65 {
    padding-bottom: 65px;
  }

  .pb-xs-70 {
    padding-bottom: 70px;
  }

  .pb-xs-75 {
    padding-bottom: 75px;
  }

  .pb-xs-80 {
    padding-bottom: 80px;
  }

  .pb-xs-85 {
    padding-bottom: 85px;
  }

  .pb-xs-90 {
    padding-bottom: 90px;
  }

  .pb-xs-95 {
    padding-bottom: 95px;
  }

  .pb-xs-100 {
    padding-bottom: 100px;
  }

  .pb-xs-105 {
    padding-bottom: 105px;
  }

  .pb-xs-110 {
    padding-bottom: 110px;
  }

  .pb-xs-115 {
    padding-bottom: 115px;
  }

  .pb-xs-120 {
    padding-bottom: 120px;
  }

  .pb-xs-125 {
    padding-bottom: 125px;
  }

  .pb-xs-130 {
    padding-bottom: 130px;
  }

  .pb-xs-135 {
    padding-bottom: 135px;
  }

  .pb-xs-140 {
    padding-bottom: 140px;
  }

  .pb-xs-145 {
    padding-bottom: 145px;
  }

  .pb-xs-150 {
    padding-bottom: 150px;
  }

  .pl-xs-5 {
    padding-left: 5px;
  }

  .pl-xs-10 {
    padding-left: 10px;
  }

  .pl-xs-15 {
    padding-left: 15px;
  }

  .pl-xs-20 {
    padding-left: 20px;
  }

  .pl-xs-25 {
    padding-left: 25px;
  }

  .pl-xs-30 {
    padding-left: 30px;
  }

  .pl-xs-35 {
    padding-left: 35px;
  }

  .pl-xs-40 {
    padding-left: 40px;
  }

  .pl-xs-45 {
    padding-left: 45px;
  }

  .pl-xs-50 {
    padding-left: 50px;
  }

  .pr-xs-5 {
    padding-right: 5px;
  }

  .pr-xs-10 {
    padding-right: 10px;
  }

  .pr-xs-15 {
    padding-right: 15px;
  }

  .pr-xs-20 {
    padding-right: 20px;
  }

  .pr-xs-25 {
    padding-right: 25px;
  }

  .pr-xs-30 {
    padding-right: 30px;
  }

  .pr-xs-35 {
    padding-right: 35px;
  }

  .pr-xs-40 {
    padding-right: 40px;
  }

  .pr-xs-45 {
    padding-right: 45px;
  }

  .pr-xs-50 {
    padding-right: 50px;
  }

  .pt-xs-0 {
    padding-top: 0;
  }

  .pb-xs-0 {
    padding-bottom: 0;
  }

  .pl-xs-0 {
    padding-left: 0;
  }

  .pr-xs-0 {
    padding-right: 0;
  }
}
