/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 12, 2022 */

@font-face {
    font-family: "playfair_displayblack";
    src: url("../custom-font/playfairdisplay-black.woff2") format("woff2"),
        url("../custom-font/playfairdisplay-black.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "playfair_displaybold";
    src: url("../custom-font/playfairdisplay-bold.woff2") format("woff2"),
        url("../custom-font/playfairdisplay-bold.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "playfair_displayregular";
    src: url("../custom-font/playfairdisplay-regular.woff2") format("woff2"),
        url("../custom-font/playfairdisplay-regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Inter";
    src: url("Inter-Black.eot");
    src: url("../custom-font/Inter-Black.eot?#iefix") format("embedded-opentype"),
        url("../custom-font/Inter-Black.woff2") format("woff2"), url("../custom-font/Inter-Black.woff") format("woff"),
        url("../custom-font/Inter-Black.ttf") format("truetype");
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Inter";
    src: url("Inter-ExtraBold.eot");
    src: url("../custom-font/Inter-ExtraBold.eot?#iefix") format("embedded-opentype"),
        url("../custom-font/Inter-ExtraBold.woff2") format("woff2"),
        url("../custom-font/Inter-ExtraBold.woff") format("woff"),
        url("../custom-font/Inter-ExtraBold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Inter";
    src: url("Inter-Bold.eot");
    src: url("../custom-font/Inter-Bold.eot?#iefix") format("embedded-opentype"),
        url("../custom-font/Inter-Bold.woff2") format("woff2"), url("../custom-font/Inter-Bold.woff") format("woff"),
        url("../custom-font/Inter-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Inter";
    src: url("Inter-Light.eot");
    src: url("../custom-font/Inter-Light.eot?#iefix") format("embedded-opentype"),
        url("../custom-font/Inter-Light.woff2") format("woff2"), url("../custom-font/Inter-Light.woff") format("woff"),
        url("../custom-font/Inter-Light.ttf") format("truetype");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Inter";
    src: url("Inter-Medium.eot");
    src: url("../custom-font/Inter-Medium.eot?#iefix") format("embedded-opentype"),
        url("../custom-font/Inter-Medium.woff2") format("woff2"), url("../custom-font/Inter-Medium.woff") format("woff"),
        url("../custom-font/Inter-Medium.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Inter";
    src: url("Inter-SemiBold.eot");
    src: url("../custom-font/Inter-SemiBold.eot?#iefix") format("embedded-opentype"),
        url("../custom-font/Inter-SemiBold.woff2") format("woff2"),
        url("../custom-font/Inter-SemiBold.woff") format("woff"),
        url("../custom-font/Inter-SemiBold.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Inter";
    src: url("Inter-Regular.eot");
    src: url("../custom-font/Inter-Regular.eot?#iefix") format("embedded-opentype"),
        url("../custom-font/Inter-Regular.woff2") format("woff2"),
        url("../custom-font/Inter-Regular.woff") format("woff"),
        url("../custom-font/Inter-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
